<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>NON-NEGOTIABLE WAREHOUSE RECEIPT :: Freight Trust &amp; Clearing Omnibus</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://ft-docs.netlify.app">Freight Trust &amp; Clearing Omnibus</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Global Data Service Interchange" data-version="3.0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="#"></a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/legal-parity.html">Rulebook</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/general.html">General</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/governance.html">Governance</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/network-clearing-participants.html">Network Participants</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/delivery-and-settlement.html">Delivery & Settlement</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/obligations.html">Obligations</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/suspension.html">Suspension</a>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Deliberation Rules</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="business-rules.html">Business Rules</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ns.html">Namespace</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="rules-of-behavior.html">Rules of Behavior</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Deliberation Rules</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/ecosystem.html">Ecosystem</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/util.html">$EDI Token</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/supply-chain/README.html">Supply Chain</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/bill-of-lading/bill-of-lading-rules.html">Bills of Lading (211)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/bill-of-lading/non-negotiable-bol.html">Non Negotiable BOL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/customs/customs-broker-power-of-attorney.html">Customs & Freight Forwarders</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/incoterms.html">INCO Terms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/warehouse/non-negotiable-warehouse-receipts.html">Warehouse Receipts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/warehouse/856.html">EDI 856</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/blockchain/token-overview.html">Blockchain Network</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/contracts-v1.html">Protocol</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/token-mechanics.html">Token Mechanics</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/pricing.html">Token Utility</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/staking.html">Token Staking</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/network-upgrade.html">Network Upgrading</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/add-metamask.html">Wallets</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/rules-of-behavior.html">Staking and Nodes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/staking.html">ERC & Node Staking</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Network</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/network/Updating-Whitelists.html">Whitelists</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/eas2.html">Primitive Protocol Layer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/network/Account-Management.html">Account Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/axioms.html">Protocol Axioms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/explain-edi.html">EDI Explainer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/network-design.html">Network Design</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/vbsm.html">VBSM Methodology</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/smart-contract-practices.html">Smart Contract</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/smart-contract-dev.html">Smart Contract Best Practices</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/safety-and-continiuty.html">Safety and Continiuty</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/adr.html">ADR Template</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Pricing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/transaction-pricing.html">Transaction Pricing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/pricing-spec-precedence.html">Pricing Specification Precedence</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/pricing.html">Token Pricing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/eas2.html">Enterprise</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/message-structure.html">Accepted Message Structures</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/as2protocol.html">Gateway</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/eas2.html">B2B Message Protocols</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/edi-x12.html">X12/EDIFACT Interchange</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/x12-parser.html">X12/EDIFACT Parser</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/engineering.html">Engineering & Operations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/safety-and-continiuty.html">Safety and Continiuty</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/irp.html">Incident Response Plan</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/defects.html">Defects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/smart-contract-dev.html">Smart Contract Practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Corporate</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/irp.html">Incident Response Plan</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/document-retention-policy.html">Document Retention Policy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/safety-and-continiuty.html">Safety and Continiuty</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/bylaws.html">Corporate Bylaws</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/GPL-cooperation-commitment.html">GPL Cooperation Commitment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/privacy-policy.html">Code of Conduct</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/ccpa.html">CCPA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Whitepapers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/grammar/index.html">Leximatic Grammer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/grammar/output.html">CDM</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Omnibus</span>
    <span class="version">1.4.5</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">EDI Service Bus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="#">3.1.0</a>
        </li>
        <li class="version">
          <a href="#">3.0.0</a>
        </li>
        <li class="version">
          <a href="rulebook/1-general.html"></a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Omnibus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="https://github.com/freight-chain">1.4.5</a>
        </li>
        <li class="version is-current">
          <a href="#">1.4.5</a>
        </li>
        <li class="version">
          <a href="#">2.0.7</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Customs Interface</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="tradedocs.html">USA</a>
        </li>
        <li class="version">
          <a href="#">CA</a>
        </li>
        <li class="version">
          <a href="#">JPY</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>Freight Trust & Clearing</li>
    <li><a href="#">Omnibus</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="http://gitlab.com/fr8/omnibus">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">NON-NEGOTIABLE WAREHOUSE RECEIPT</h1>
<div class="literalblock">
<div class="content">
<pre>@title: NON-NEGOTIABLE WAREHOUSE RECEIPT
@version: 19.25
@copyright: CC-BY-NC-ND-2.5
@notice: UCC
@file: non-negotiable-warehouse-receipt.md
@params: ${ENV}, [BRACKET]</pre>
</div>
</div>
<div class="sect1">
<h2 id="_non_negotiable_warehouse_receipt"><a class="anchor" href="#_non_negotiable_warehouse_receipt"></a>NON-NEGOTIABLE WAREHOUSE RECEIPT</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_1_applicability"><a class="anchor" href="#_1_applicability"></a>§ 1. Applicability.</h3>
<div class="paragraph">
<p>${NAME OF WAREHOUSE OPERATOR} ("Warehouse Operator") shall provide warehousing, storage, handling, delivery, and related services (the "Services") for the goods described on the face side hereof (the "Goods") on behalf of the depositor named on the face side hereof ("Depositor") pursuant to these terms and conditions, together with the quotations, terms, and conditions contained on the face side of this document (collectively, this "Warehouse Receipt").
Warehouse Operator shall provide the Services in its warehouse facility identified on the face side hereof ("Warehouse").
If Warehouse Operator provides additional services, including the special handling services set forth on the face side hereof, it shall provide them (a) for the additional fees set forth in Section 7, and (b) solely as agent for Depositor, and not as a bailee or warehouseman.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_acceptance"><a class="anchor" href="#_2_acceptance"></a>§ 2. Acceptance.</h3>
<div class="paragraph">
<p>This Warehouse Receipt must be accepted within [NUMBER] days from the proposal date set forth on the face side of this document ("Proposal Date") either by Depositor&#8217;s signature, or in the absence of written acceptance, Depositor&#8217;s tender of Goods for storage hereunder within [NUMBER] days from the Proposal Date.
Depositor&#8217;s tender of Goods for storage is subject to the terms and conditions of this Warehouse Receipt, including Section 3.
Warehouse Operator may refuse to accept any goods for storage if</p>
</div>
<div class="literalblock">
<div class="content">
<pre>(a) the Goods are tendered for storage after ${NUMBER} days from the Proposal Date without prior written acceptance by the Depositor under this Section 2; or
(b) the goods tendered forstorage do not conform to the description contained on the face side hereof. If Warehouse Operator accepts such goods for storage, Depositor agrees to rates and charges as may be assigned and invoiced by Warehouse Operator and to all other terms and conditions of this Warehouse Receipt. Any goods accepted by Warehouse Operator, including additional goods delivered by Depositor as part of this lot while this Warehouse Receipt is outstanding, constitute Goods under this Warehouse Receipt.</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_3_tender_of_goods_for_storage"><a class="anchor" href="#_3_tender_of_goods_for_storage"></a>§ 3. Tender of Goods for Storage.</h3>
<div class="paragraph">
<p>Depositor represents and warrants that it is the owner or has lawful possession of the Goods and all right and authority to store them with Warehouse Operator and thereafter direct the release and/or delivery of the Goods.
Depositor shall</p>
</div>
<div class="literalblock">
<div class="content">
<pre>(a) tender any Goods for storage only during Warehouse Operator's posted business hours for the Warehouse;

(b) tender all Goods to the Warehouse properly marked and packed for storage and handling;

(c) provide Warehouse Operator with information concerning the tendered goods that is accurate, complete, and sufficient to allow Warehouse Operator to comply with all laws and regulations concerning the storage, handling, processing, and transportation of the Goods; and

(d) furnish at or prior to tender of the Goods for storage a manifest in a form approved by Warehouse Operator listing any categories of Goods, brands, or sizes to be separately kept and accounted for.</pre>
</div>
</div>
<div class="paragraph">
<p>Before tendering Goods that require specialized handling or which are dangerous or hazardous, Depositor must identify the Goods and special handling requirements to Warehouse Operator in writing, and Warehouse Operator must specifically agree to store such Goods.
Depositor is solely responsible for providing complete and accurate handling and storage instructions for such Goods, including any applicable safety procedures.
If such Goods create a risk of harm to persons or property, or if continued storage becomes impractical, Warehouse Operator may require Depositor to take delivery of such Goods, or may dispose of such Goods at Depositor&#8217;s risk and expense.</p>
</div>
<div class="paragraph">
<p>(a) For all Goods shipped to the Warehouse, Depositor shall ensure that the bill of lading or other contract of carriage ("Transportation Contract") (a) identifies Depositor as the named consignee, in care of Warehouse Operator, and (b) does not identify Warehouse Operator as the consignee.
If any Goods are shipped to the Warehouse naming Warehouse Operator as named consignee on the Transportation Contract, Depositor shall promptly notify the carrier in writing that Warehouse is (x) the &#8220;in care of party&#8221; only and (y) does not have any beneficial title or interest in the Goods.
Warehouse Operator may refuse to accept any Goods tendered for storage in violation of this provision, and shall not be liable for any loss or damage to, or misconsignment of, such Goods.
Depositor agrees to indemnify, defend, and hold Warehouse Operator harmless from any costs, liabilities, actions, penalties, or expenses of any kinds associated with the improper declaration of Warehouse Operator as consignee.</p>
</div>
</div>
<div class="sect2">
<h3 id="_4_indemnity"><a class="anchor" href="#_4_indemnity"></a>§ 4. Indemnity.</h3>
<div class="paragraph">
<p>Depositor shall indemnify, defend, and hold harmless Warehouse Operator [and its [officers,] [directors,] employees, agents, affiliates, successors, and permitted assigns] (collectively, "Indemnified Party") against any and all losses, damages, liabilities, deficiencies, claims, actions, judgments, settlements, interest, awards, penalties, fines, costs, or expenses of whatever kind, including undercharges, rail demurrage, truck/intermodal detention or related charges and [reasonable] attorneys' fees, fees, and the costs of enforcing any right to indemnification under this Warehouse Receipt and the cost of pursuing any insurance providers, [incurred by Indemnified Party/awarded against Indemnified Party], [relating to/arising out of or resulting from] any claim of a third party [or Warehouse Operator] arising out of or occurring in connection with the Services or from Warehouse Operator&#8217;s or Depositor&#8217;s negligence, willful misconduct, or breach of this Warehouse Receipt (each, a "Warehouse Claim").
Depositor shall not enter into any settlement of a Warehouse Claim without Warehouse Operator&#8217;s or Indemnified Party&#8217;s prior written consent.</p>
</div>
</div>
<div class="sect2">
<h3 id="_5_access_and_release_of_goods"><a class="anchor" href="#_5_access_and_release_of_goods"></a>5. Access and Release of Goods.</h3>
<div class="paragraph">
<p>Warehouse Operator shall use all reasonable efforts to release the Goods to Depositor or its designee within a reasonable time after Warehouse Operator&#8217;s receipt of Depositor&#8217;s written instructions to do so (each, a "Release Order"), provided that all charges have been paid in full.
Warehouse Operator may without liability rely on any information contained in any instructions or other communication from Depositor.</p>
</div>
<div class="sect3">
<h4 id="_501_depositor"><a class="anchor" href="#_501_depositor"></a>501. Depositor.</h4>
<div class="paragraph">
<p>Depositor shall be responsible for all shipping, handling, and other charges assessed by carriers and other third parties in connection with the delivery and/or other shipment of the Goods.
A Release Order providing instructions to transfer Goods on the books of Warehouse Operator to any other depositor of goods in the Warehouse will not be effective until such Release Order is delivered to and accepted by Warehouse Operator.
The depositor of record shall be responsible for all charges up to the time the actual transfer of the applicable Goods is made.
When Goods in storage are transferred from one party to another through issuance of a new warehouse receipt, a new storage date for the transferee will be established effective on the date of transfer.</p>
</div>
<div class="paragraph">
<p>Warehouse Operator may move, upon [NUMBER] days' notice to Depositor any Goods in storage from the Warehouse to any of the other warehouses belonging to or operated by Warehouse Operator.
Warehouse Operator may, without notice, move the Goods within the Warehouse in which the Goods are stored.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_6_warehouse_lien"><a class="anchor" href="#_6_warehouse_lien"></a>6. Warehouse Lien.</h3>
<div class="paragraph">
<p>Warehouse Operator shall have a lien on the Goods and upon the proceeds from the sale thereof to secure Depositor&#8217;s payment of all fees, charges, and expenses hereunder in connection with the storage, transportation, preservation, and handling of the Goods.
Warehouse Operator may enforce this lien at any time, including, by selling all or any part of the Goods in accordance with applicable law.</p>
</div>
</div>
<div class="sect2">
<h3 id="_7_storage_charges"><a class="anchor" href="#_7_storage_charges"></a>7. Storage Charges.</h3>
<div class="paragraph">
<p>Depositor shall pay the storage charges and service fees at the rates set forth on [the face side hereof/Warehouse Operator&#8217;s Rate Sheet in effect at the time such charges accrue or the services are performed].
All Goods are stored on a month-to-month basis.
All charges for storage are per package, or other unit specified on the face side hereof, per month.
[Warehouse Operator may, upon thirty days written notice, revise its rates during the time the Goods are in storage.] The current Rate Sheet shall be provided at the time of deposit of Goods into storage and upon request by Depositor.
Notwithstanding the above, (a) a full month&#8217;s storage charge will apply to all Goods received between the first and the 15th, inclusive, of a calendar month;
(b) one-half month&#8217;s storage charge will apply to all Goods received between the 16th and last day, inclusive, of a calendar month;
and (c) a full month&#8217;s storage charge will apply to all Goods in storage on the first day of a calendar month.
Standard services are limited to the ordinary labor involved in receiving tendered Goods at the warehouse door, placing Goods in storage, and returning Goods (that are to be dispatched from the Warehouse) to warehouse door.
Additional charges apply to other specified services at the rates set forth on [the face side hereof/Warehouse Operator&#8217;s Rate Sheet in effect at the time such charges accrue or the services are performed], and will be separately billed as such services are performed.
All charges are exclusive of all sales, use, and excise taxes, and any other similar taxes, duties and charges of any kind imposed by any governmental authority on any amounts payable by Depositor.
Depositor shall be responsible for all such charges, costs, and taxes;
provided, that, Depositor shall not be responsible for any taxes imposed on, or with respect to, Warehouse Operator&#8217;s income, revenues, gross receipts, personnel, or real or personal property.
Depositor is subject to and shall pay the minimum handling charge per lot and a minimum storage charge per lot per month specified on [the face side hereof/Warehouse Operator&#8217;s Rate Sheet in effect at the time such charge accrues or the services are performed].
=== [2] ACCEPTANCE A warehouse receipt is a document prepared by the warehouse operator containing its quoted rates and other terms and conditions.
It is treated as an offer to enter into a contract that must be accepted by the depositor to form a contract.
This Standard Document provides for two methods of acceptance:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Acceptance by countersignature.
The depositor can signify its acceptance of the offer by countersigning the warehouse receipt on the face side of the document and returning an executed copy within the specified number of days after the offer is made (proposal date).</p>
</li>
<li>
<p>Acceptance by tender of goods.
If the depositor does not countersign the warehouse receipt, the warehouse receipt is deemed accepted when the depositor tenders the goods referred to in the warehouse receipt and accepts the warehouse receipt issued.
The warehouse operator is under no obligation to accept tender of any goods if the depositor has not proffered its acceptance by timely countersignature or tender of goods.
Any untimely tender of goods by the depositor is treated as an offer by the depositor to enter into a contract under the terms and conditions of the warehouse receipt, which the warehouse operator can accept by accepting tender of the goods.
Therefore, any goods tendered in the manner contemplated by Section 2 and accepted by the warehouse operator constitute goods that are subject to all the terms and conditions of the warehouse receipt.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>[3] TENDER OF GOODS FOR STORAGE Section 3 sets out some of the basic ground rules to the proper tender of goods for storage.
The depositor must:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Confirm that it has the right to store the goods with the warehouse operator.</p>
</li>
<li>
<p>Tender the goods only during the normal business hours of the warehouse.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To ensure that all goods are properly accounted for, the depositor must also:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Properly pack the goods for storage, including affixing proper labels.</p>
</li>
<li>
<p>Provide the warehouse operator with a manifest with detailed information about each tender of goods.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The second paragraph helps to reduce the risk that any transportation provider that delivers the goods to the warehouse on behalf of the depositor can make a claim against the warehouse operator for payment of transportation charges by requiring the depositor to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Identify the warehouse operator as a service provider, rather than the owner of the goods.</p>
</li>
<li>
<p>Notify and correct any potential misunderstanding of the carrier that the warehouse operator may have title or an interest in the goods.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>[4] INDEMNITY This pro-warehouse operator Standard Document contains a one-way indemnity by the depositor in favor of the warehouse operator.
The indemnity covers claims arising out of or incurred in connection with the warehouse receipt, including any breach of the warehouse receipt by the depositor for example, any breach of Section 3 resulting in any losses incurred by the warehouse operator due to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Its involvement in a third-party claim that is adverse to the depositor&#8217;s rights in the goods.</p>
</li>
<li>
<p>Any claim by a carrier for transportation charges that should rightfully be borne by the depositor.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The bracketed definition of indemnified party includes third parties.
Therefore, if the warehouse operator wants to ensure that those third parties can seek remedies under this indemnification provision, it should carve them out from Section 14.</p>
</div>
<div class="paragraph">
<p>[5] ACCESS &amp; RELEASE OF GOODS he warehouse operator is also entitled to rely on information and directions received from the depositor concerning the depositor&#8217;s goods.
This clause aims to ensure that the warehouse operator:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Is not strictly held to any specific deadlines.</p>
</li>
<li>
<p>Has flexibility in its ability to move stored goods within the warehouse the goods are in or to other warehouses operated by the warehouse operator.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>[6] WAREHOUSE LIEN Section 6 confirms that the warehouse operator has a statutory lien under UCC Article 7 in the warehoused goods to secure the depositor&#8217;s obligation to pay the storage and related charges set out in Section 7 (UCC § 7-209(a)).
Section 11 gives the warehouse operator the right to terminate the agreement if the goods are about to deteriorate or decline in value to less than the amount of the warehouse lien set out in Section 5 before the end of the next succeeding storage month.
Third-party lenders, including vendors that provide purchase money financing to the depositor, however, typically want assurances from the depositor that the depositor can provide the lender a first priority security interest in any warehoused goods.
Therefore, as a condition to financing, the lender typically requires the depositor to obtain the warehouse operator&#8217;s: Agreement that the lender&#8217;s security interest prevails over any lien or security interest that the warehouse operator may have in the warehoused goods.
Acknowledgement that it does not have any rights in the goods that would interfere with the lender&#8217;s first priority security interest.
Authentication that it holds or acknowledges that it will hold possession of the warehoused goods for the lender&#8217;s benefit to overcome any presumption that the warehouse operator may have a possessory security interest in the goods (UCC § 9-313(c)(1) and (c)(2)).</p>
</div>
<div class="paragraph">
<p>[7] STORAGE CHARGES The warehouse operator can incorporate pricing information in:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The face side of the warehouse receipt.</p>
</li>
<li>
<p>The warehouse operator&#8217;s then current price list.
Many warehouse operators prefer to set their prices by reference to a price list because it:</p>
</li>
<li>
<p>Provides them with greater flexibility.</p>
</li>
<li>
<p>Avoids the need for a price adjustment clause.
Section 7 identifies a monthly billing period, although the warehouse operator is free to specify some other period of time, for example, biweekly or quarterly.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This Standard Document contemplates the provision of standard storage and related services.
Special services are subject to additional charges that the warehouse operator can include on the face side of the warehouse receipt or on its rate schedule.
Special services might include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Inspecting the goods.</p>
</li>
<li>
<p>Unloading damaged goods</p>
</li>
<li>
<p>Receiving or delivering goods outside of normal business hours.</p>
</li>
<li>
<p>Reporting serial numbers, marked weights, or other data from packages.</p>
</li>
<li>
<p>Supplying packing materials or other special supplies.</p>
</li>
<li>
<p>Furnishing special communications to or on behalf of the depositor, for example, by overnight courier.</p>
</li>
<li>
<p>Furnishing insurance on the goods.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
