<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Suspension and Disciplinary Proceedings :: Freight Trust &amp; Clearing Omnibus</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://freight-docs.netlify.app">Freight Trust &amp; Clearing Omnibus</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Global Data Service Interchange" data-version="3.0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="#"></a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/legal-parity.html">Rulebook</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/general.html">General</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/governance.html">Governance</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/network-clearing-participants.html">Network Participants</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/delivery-and-settlement.html">Delivery & Settlement</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/obligations.html">Obligations</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/suspension.html">Suspension</a>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/supply-chain/README.html">Supply Chain</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/bill-of-lading/bill-of-lading-rules.html">Bills of Lading (211)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/bill-of-lading/non-negotiable-bol.html">Non Negotiable BOL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/customs/customs-broker-power-of-attorney.html">Customs & Freight Forwarders</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/incoterms.html">INCO Terms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/warehouse/non-negotiable-warehouse-receipts.html">Warehouse Receipts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/warehouse/856.html">EDI 856</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/blockchain/token-overview.html">Blockchain Network</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/contracts-v1.html">Protocol</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/pricing.html">Pricing Model</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/staking.html">Token Staking & Mechanics</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/network-upgrade.html">Network Upgrading</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/add-metamask.html">Wallets</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Network</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/network/Updating-Whitelists.html">Whitelists</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/eas2.html">Primitive Protocol Layer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/network/Account-Management.html">Account Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/axioms.html">Protocol Axioms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/explain-edi.html">EDI Explainer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/network-design.html">Network Design</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/vbsm.html">VBSM Methodology</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/smart-contract-practices.html">Smart Contract</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/smart-contract-dev.html">Smart Contract Best Practices</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/safety-and-continiuty.html">Safety and Continiuty</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/adr.html">ADR Template</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Pricing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/transaction-pricing.html">Transaction Pricing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/pricing-spec-precedence.html">Pricing Specification Precedence</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/pricing.html">Token Pricing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/eas2.html">Enterprise</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/message-structure.html">Accepted Message Structures</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/as2protocol.html">Gateway</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/eas2.html">B2B Message Protocols</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/edi-x12.html">X12/EDIFACT Interchange</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/x12-parser.html">X12/EDIFACT Parser</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/engineering.html">Engineering & Operations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/safety-and-continiuty.html">Safety and Continiuty</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/irp.html">Incident Response Plan</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/defects.html">Defects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/smart-contract-dev.html">Smart Contract Practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Corporate</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/irp.html">Incident Response Plan</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/document-retention-policy.html">Document Retention Policy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/safety-and-continiuty.html">Safety and Continiuty</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/bylaws.html">Corporate Bylaws</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/GPL-cooperation-commitment.html">GPL Cooperation Commitment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/privacy-policy.html">Code of Conduct</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/ccpa.html">CCPA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Whitepapers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/grammar/index.html">Leximatic Grammer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/grammar/output.html">CDM</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Omnibus</span>
    <span class="version">1.4.5</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">EDI Service Bus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="#">3.1.0</a>
        </li>
        <li class="version">
          <a href="#">3.0.0</a>
        </li>
        <li class="version">
          <a href="rulebook/general.html"></a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Omnibus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="https://github.com/freight-chain">1.4.5</a>
        </li>
        <li class="version is-current">
          <a href="#">1.4.5</a>
        </li>
        <li class="version">
          <a href="#">2.0.7</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Customs Interface</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="tradedocs.html">USA</a>
        </li>
        <li class="version">
          <a href="#">CA</a>
        </li>
        <li class="version">
          <a href="#">JPY</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>Freight Trust & Clearing</li>
    <li><a href="#">Omnibus</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="http://github.com/freight-trust/antora">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Suspension and Disciplinary Proceedings</h1>
<div class="paragraph">
<p>/* Attribution-NonCommercial-NoDerivs 2.5
 * <a href="https://spdx.org/licenses/CC-BY-NC-ND-2.5.html" class="bare">https://spdx.org/licenses/CC-BY-NC-ND-2.5.html</a>
 * &#169; 2020 FreightTrust and Clearing Corporation */
= Disciplinary &amp; Suspension
:idprefix:
:idseparator: -
:!example-caption:
:!table-caption:
:page-pagination:</p>
</div>
<div class="sect1">
<h2 id="_suspension_and_disciplinary_proceedings"><a class="anchor" href="#_suspension_and_disciplinary_proceedings"></a>Suspension and Disciplinary Proceedings</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_general"><a class="anchor" href="#_general"></a><strong>General</strong></h3>
<div class="paragraph">
<p>(A).
The Board, Risk Management Committee, or any Exchange Committee may summarily suspend any Clearing Participant</p>
</div>
<div class="literalblock">
<div class="content">
<pre>(i) if the Clearing Participant is in Default,
(ii) upon the discovery of a materially false or misleading representation or warranty made by the Clearing Participant to FreightTrust Clearing under or in connection with any agreement between FreightTrust Clearing and the Clearing Participant,
(iii) if a breach by the Clearing Participant of the Rules or any of the terms or provisions of any agreement between FreightTrust Clearing and the Clearing Participant is not remedied promptly after notice from FreightTrust Clearing,
(iv) in the event of a material violation of the Rules of the Exchange or of the  Clearinghouse, or
(v) if the Board or the Risk Management Committee determines that suspension is necessary for the protection of FreightTrust Clearing, other Clearing Participants, or the general public (whether or not such Clearing Participant continues to meet the required minimum financial requirements pursuant to the Rules).</pre>
</div>
</div>
<div class="paragraph">
<p>(B).
<strong>Notice of Suspension to Network and Clearing Participants</strong> Upon the suspension of a Clearing Participant, FreightTrust Clearing shall as soon as possible notify all Clearing Participants of the suspension.
Such notice shall state to the extent practicable in general terms how pending transactions, open positions and other pending matters will be affected and what steps are to be taken in connection therewith.</p>
</div>
<div class="paragraph">
<p>&#169;.
<strong>Pending Transactions</strong> Notwithstanding any other provision of the Rules, FreightTrust Clearing shall have no obligation to accept any transaction of a suspended Network and/or Clearing Participant that was effected after the time at which the Clearing Participant was suspended.
In the event a transaction of a suspended Clearing Participant is rejected by FreightTrust Clearing, FreightTrust Clearing shall provide notice of such rejection to the other party thereto and such transaction shall be closed by the other party thereto in accordance with the rules of the Exchange.</p>
</div>
<div class="paragraph">
<p>(D).
<strong>Open Positions</strong>* FreightTrust Clearing shall have the right to cause open positions in Contracts in any of the accounts of a suspended Clearing Participant:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>	(i) To be closed in such manner as deemed practicable by FreightTrust Clearing, in its sole discretion;
	(ii) To be transferred to the account of one or more other Clearing Participants;
	(iii) To be offset against each other and, to the extent of any remaining imbalance, against the Contracts of other Clearing Participants; or

	(iv) To be settled at the Settlement Price for such Contracts, or at such other price or prices as FreightTrust Clearing may deem fair and reasonable under the circumstances, in which event FreightTrust Clearing may cause Contracts in the accounts of other Clearing Participants to be settled at such price or prices;

	(v) Or take any other action with respect to open positions it deems in the best interest of the Clearinghouse or the Clearing Participants.</pre>
</div>
</div>
<div class="paragraph">
<p>In connection with any action undertaken by FreightTrust Clearing pursuant to subparagraphs (i) through (iv) above, FreightTrust Clearing shall have the right to apply the Margin of the applicable Clearing Participant and any other assets of such Clearing Participant held by, pledged to or otherwise available to FreightTrust Clearing, including any guarantee issued pursuant to these Rules, to discharge the Obligations of such Clearing Participant to FreightTrust Clearing (including any costs and expenses associated with the liquidation, transfer or management of Contracts held in or for the accounts of such Network and/or Clearing Participant, and any fees, assessments or fines imposed by FreightTrust Clearing on such Clearing Participant).</p>
</div>
<div class="paragraph">
<p>FreightTrust Clearing may delegate to specified Officers or agents of FreightTrust Clearing the authority to determine, within such guidelines, if any, as FreightTrust Clearing shall prescribe, the nature and timing of transactions of the type described in subparagraph (i).
Notwithstanding the preceding provisions of this paragraph (d), if FreightTrust Clearing shall determine, taking into account the size and nature of a suspended Clearing Participant&#8217;s positions, market conditions prevailing at the time, the potential market effects of liquidating transactions that might be directed by FreightTrust Clearing, and such other circumstances as FreightTrust Clearing deems relevant, that the closing out of some or all of the suspended Network and/or Clearing Participant&#8217;s positions would not be in the best interests of FreightTrust Clearing, other Clearing Participants, or the general public, such positions need not be closed out.</p>
</div>
<div class="paragraph">
<p>(E).
<strong>Protective Action</strong> If FreightTrust Clearing (i) is unable, for any reason, to close out in a prompt and orderly manner any positions or to convert to cash any Margin deposits of a suspended Network and/or Clearing Participant, or (ii) elects pursuant to paragraph (d) of this Rule not to close out any such positions, FreightTrust Clearing may authorize the execution of hedging transactions from time to time for the account of FreightTrust Clearing, solely for the purpose of reducing the risk to FreightTrust Clearing resulting from the continued maintenance of such positions or the continued holding of such Margin deposits.
FreightTrust Clearing may delegate to specified Officers or agents of FreightTrust Clearing the authority to determine, within such guidelines, if any, as FreightTrust Clearing shall prescribe, the nature and timing of such hedging transactions.</p>
</div>
<div class="paragraph">
<p>(F).
Reimbursement of Costs and Expenses Any costs or expenses, including losses, sustained by FreightTrust Clearing in connection with transactions effected for its account pursuant to this Rule shall be charged to the suspended Clearing Participant, and any gains realized on such transactions shall be credited to such Clearing Participant;
provided, however, that costs, expenses, and gains allocable to the hedging of positions in a Customer Account shall be charged or credited, as the case may be, to the Customer Account, and only the excess, if any, of such costs and expenses over the funds available in that account shall be charged to the Clearing Participant.
Reasonable allocations of costs, expenses, and gains among accounts made by FreightTrust Clearing for the purpose of implementing the proviso to the preceding sentence shall be binding on the Clearing Participant and any persons claiming through the Clearing Participant and their respective successors and assigns.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_602_right_of_appeal"><a class="anchor" href="#_602_right_of_appeal"></a>602. Right of Appeal.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A Clearing Participant suspended pursuant to Rule 601 shall be entitled, upon request within five Business Days after the date of its suspension, to a written statement of the grounds for its suspension and shall have the right to appeal its suspension in accordance with the following procedure:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>(A). A suspended Clearing Participant may appeal its suspension by filing a written notice of appeal within five Business Days after the date of its receipt of a written statement of the grounds for its suspension.

(B). Appeals shall be considered and decided by the Appeal Panel. Appeals shall be heard as promptly as possible, and in no event more than five Business Days after the filing of the notice of appeal. The appellant shall be notified of the time, place and date of the hearing not less than three Business Days in advance of such date. At the hearing, the appellant shall be afforded an opportunity to be heard and to present evidence in its own behalf, and may, if it so desires, be represented by counsel. As promptly as possible after the hearing, the Appeal Panel shall, by the vote of a majority of its members, affirm or reverse the suspension or modify the terms thereof. The appellant shall be notified in writing of the Appeal Panel’s decision; and if the decision shall have been to affirm or modify the suspension, the appellant shall be given a written statement of the grounds therefor.

(C). Any decision by the Appeal Panel to affirm or modify a suspension shall be reviewable by the Board on its own motion or on written demand by the appellant filed with FreightTrust Clearing within three Business Days after receipt of notice of the Appeal Panel’s decision. The Board may afford the appellant a further opportunity to be heard or to present evidence. The appellant shall be notified in writing of the decision of the Board; and if the decision shall have been to affirm or modify the suspension, the appellant shall be given a written statement of the grounds therefor.

(D). The filing of an appeal pursuant to this Rule shall not impair the validity or stay the effect of the suspension appealed from. The reversal or modification of a suspension shall not invalidate any acts of FreightTrust Clearing taken pursuant to such suspension prior to such reversal or modification, and the rights of any person which may arise out of any such acts shall not be affected by such reversal or modification.

(E). A record shall be kept of any hearing held pursuant hereto. The cost of the transcript may, in the discretion of the body holding the hearing, be charged in whole or in part to the suspended Clearing Participant in the event that the suspension is finally affirmed.</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_603_sanctions_from_disciplinary_proceedings"><a class="anchor" href="#_603_sanctions_from_disciplinary_proceedings"></a>603. Sanctions from Disciplinary Proceedings.</h2>
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre>(A). FreightTrust Clearing may censure, suspend, expel or limit the activities, functions or operations of, and/or impose a fine on (each a “sanction”), a Clearing Participant for (i) a violation of the Rules or its agreements with FreightTrust Clearing or the Exchange, (ii) any neglect or refusal by such Clearing Participant to comply with any applicable order or direction of FreightTrust Clearing or the Exchange, (iii) any error, delay or other conduct that materially and adversely affects the operations of FreightTrust Clearing or FreightTrust Exchange, (iv) a violation of the rules of the Exchange, or (v) a failure to provide adequate personnel or facilities, where applicable, for its transactions with FreightTrust Clearing.

(B). FreightTrust Clearing shall provide prompt notice to the CFTC of any action taken in accordance with this Rule 603.</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_604_procedures_for_disciplinary_proceedings"><a class="anchor" href="#_604_procedures_for_disciplinary_proceedings"></a>604. Procedures for Disciplinary Proceedings.</h2>
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre>(A). Before any sanction is imposed pursuant to Rule 603, FreightTrust Clearing shall furnish the person against whom the sanction is sought to be imposed (“Respondent”) with a concise written statement of the charges against the Respondent. The Respondent shall have ten Business Days after the service of such statement to file with FreightTrust Clearing a written answer thereto. The answer shall admit or deny each allegation contained in the statement of charges and may also contain any defense which the Respondent wishes to submit. Allegations contained in the statement of charges which are not denied in the answer shall be deemed to have been admitted, and any defense not raised in the answer shall be deemed to have been waived. If an answer is not filed within the time prescribed above or any extension thereof granted pursuant to paragraph (d) of this Rule, the allegations contained in the statement of charges shall be deemed to have been admitted, and the sanction specified in the final request shall be imposed without further proceedings and the Respondent shall be notified thereof in writing. If an answer is timely filed, FreightTrust Clearing shall (unless the Respondent and FreightTrust Clearing shall have stipulated to the imposition of an agreed sanction) schedule a hearing before the Disciplinary Panel. The Respondent shall be given not less than  three Business Days advance notice of the place and time of such hearing. At the hearing, the Respondent shall be afforded the opportunity to be heard and to present evidence in its behalf and may be represented by counsel. A record of the hearing shall be prepared and the cost of the transcript may, in the discretion of the Disciplinary Panel, be charged in whole or in part to the Respondent in the event any sanction is imposed on the Respondent. As soon as practicable after the conclusion of the hearing, the Disciplinary Panel shall furnish the Respondent and the Board with a written statement of its decision. If the decision shall have been to impose a disciplinary sanction, the written statement shall set forth

	(i) any act or practice in which the Respondent has been found to have engaged, or which the Respondent has been found to have omitted;

	(ii) the specific provisions of the Rules which any such act, practice or omission has been deemed to violate; and

	(iii) the sanction imposed and the reasons therefor.

(B). In the event that (i) the Disciplinary Panel censures, fines, suspends, expels or limits the activities, functions or operations of a Respondent, or (ii) determines not to impose any disciplinary measures on a Respondent, the Respondent, in the case of (i) above, or the President, in the case of (ii) above, may apply for review to the Board, by written motion filed with FreightTrust Clearing within five Business Days after issuance of the Disciplinary Panel’s written statement of its decision.

(C). The granting of any such motion shall be within the discretion of the Board. In addition, the Board may determine to review any such action by the Disciplinary Panel on its own motion. Review by the Board shall be on the basis of the written record of the proceedings in which the sanction was imposed, but the Board may, in its discretion, afford the Respondent a further opportunity to be heard or to present evidence. A record shall be kept of any such further proceedings. Based upon such review, the Board may affirm, reverse or modify, in whole or in part, the decision of the Disciplinary Panel. The Respondent shall be notified in writing of the decision of the Board and if the decision shall have been to affirm or modify the imposition of any disciplinary sanction, the Respondent shall be given a written statement setting forth

	(i) any act or practice in which the Respondent has been found to have engaged, or which the Respondent has been found to have omitted;
	(ii) the Rules which any such act, practice or omission has been deemed to violate; and
	(iii) the sanction imposed and the reasons therefor.

(D). Any time limit set forth in this Rule may be extended by the body having jurisdiction over the matter in respect of which the time limit is imposed.

(E). Any action taken by the Disciplinary Panel hereunder shall be deemed to be final upon (i) expiration of the time provided for the filing of a motion for review, or any extension thereof granted pursuant to paragraph (d) hereof; or (ii) if a motion for review is timely filed, when the Respondent is notified of the denial of the motion or the decision of the Board on review, as the case may be; or (iii) if the Board shall determine on its own motion to review the action by the Disciplinary Panel, when the Respondent is notified of the decision of the Board on review.

(F). The summary suspension of a Clearing Participant pursuant to Rule 601 shall not be deemed to be a “sanction” within the meaning of this Rule, and the provisions of this Rule shall be inapplicable to any such summary suspension.</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_605_discipline_by_other_self_regulatory_organizations"><a class="anchor" href="#_605_discipline_by_other_self_regulatory_organizations"></a>605. Discipline by Other Self-Regulatory Organizations.</h2>
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre>(A). At the discretion of the Clearinghouse, any suspected violation of these Rules may be referred to the enforcement staff of the Exchange.

(B). Any inquiry, investigation or disciplinary action resulting from a suspected violation of these Rules may be handled by Clearinghouse personnel, Exchange personnel, or personnel that serve in roles at both the Clearinghouse and the Exchange.

(C). Nothing in this Chapter 6 shall affect the right of any Self-Regulatory Organization to discipline its members pursuant to the provisions of its rules for a violation of the Rules of FreightTrust Clearing. ## 606. Restriction on or Termination of Clearing Privileges.

(A). If [x] a Removal Event occurs with respect to a Clearing Participant, or [y]FreightTrust Clearing determines that the financial or operational condition of a Clearing Participant or one of its affiliates is such that to allow the Clearing Participant to continue its operation as a Clearing Participant could adversely affect FreightTrust Clearing or cleared markets (whether or not such Clearing Participant continues to meet the required minimum financial requirements, if applicable), FreightTrust Clearing may:

	(i) Allow such Clearing Participant (in the case of an FCM Clearing Participant handling Customer Accounts) to submit Contracts for clearing solely for its Member Property Account;

	(ii) Limit or restrict the type of Contracts that may be cleared by such Clearing Participant in any of its Accounts with FreightTrust Clearing;

	(iii) Limit or restrict the number of Contracts that are permitted to be maintained by such Clearing Participant in any of its Accounts with FreightTrust Clearing;

	(iv) Decline to accept new trades or positions in Contracts for the Accounts of the Clearing Participant;

	(v) Increase such Clearing Participant’s Margin requirements and/or require such Clearing Participant to deposit the same in cash or Eligible Securities in proportions different than those that are applicable to Clearing Participants generally;</pre>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
