<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>501.	Limitation of Liability :: Freight Trust &amp; Clearing Omnibus</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://ft-docs.netlify.app">Freight Trust &amp; Clearing Omnibus</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Global Data Service Interchange" data-version="3.0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="#"></a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/legal-parity.html">Rulebook</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/general.html">General</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/governance.html">Governance</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/network-clearing-participants.html">Network Participants</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/delivery-and-settlement.html">Delivery & Settlement</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/obligations.html">Obligations</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/suspension.html">Suspension</a>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Deliberation Rules</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="business-rules.html">Business Rules</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ns.html">Namespace</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="rules-of-behavior.html">Rules of Behavior</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Deliberation Rules</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/ecosystem.html">Ecosystem</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/util.html">$EDI Token</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/supply-chain/README.html">Supply Chain</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/bill-of-lading/bill-of-lading-rules.html">Bills of Lading (211)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/bill-of-lading/non-negotiable-bol.html">Non Negotiable BOL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/customs/customs-broker-power-of-attorney.html">Customs & Freight Forwarders</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/incoterms.html">INCO Terms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/warehouse/non-negotiable-warehouse-receipts.html">Warehouse Receipts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/warehouse/856.html">EDI 856</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/blockchain/token-overview.html">Blockchain Network</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/contracts-v1.html">Protocol</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/token-mechanics.html">Token Mechanics</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/pricing.html">Token Utility</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/staking.html">Token Staking</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/network-upgrade.html">Network Upgrading</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/add-metamask.html">Wallets</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/rules-of-behavior.html">Staking and Nodes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/staking.html">ERC & Node Staking</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Network</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/network/Updating-Whitelists.html">Whitelists</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/eas2.html">Primitive Protocol Layer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/network/Account-Management.html">Account Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/axioms.html">Protocol Axioms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/explain-edi.html">EDI Explainer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/network-design.html">Network Design</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/vbsm.html">VBSM Methodology</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/smart-contract-practices.html">Smart Contract</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/smart-contract-dev.html">Smart Contract Best Practices</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/safety-and-continiuty.html">Safety and Continiuty</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/adr.html">ADR Template</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Pricing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/transaction-pricing.html">Transaction Pricing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/pricing-spec-precedence.html">Pricing Specification Precedence</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/pricing.html">Token Pricing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/eas2.html">Enterprise</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/message-structure.html">Accepted Message Structures</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/as2protocol.html">Gateway</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/eas2.html">B2B Message Protocols</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/edi-x12.html">X12/EDIFACT Interchange</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/x12-parser.html">X12/EDIFACT Parser</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/engineering.html">Engineering & Operations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/safety-and-continiuty.html">Safety and Continiuty</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/irp.html">Incident Response Plan</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/defects.html">Defects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/smart-contract-dev.html">Smart Contract Practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Corporate</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/irp.html">Incident Response Plan</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/document-retention-policy.html">Document Retention Policy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/safety-and-continiuty.html">Safety and Continiuty</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/bylaws.html">Corporate Bylaws</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/GPL-cooperation-commitment.html">GPL Cooperation Commitment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/privacy-policy.html">Code of Conduct</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/ccpa.html">CCPA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Whitepapers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/grammar/index.html">Leximatic Grammer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/grammar/output.html">CDM</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Omnibus</span>
    <span class="version">1.4.5</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">EDI Service Bus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="#">3.1.0</a>
        </li>
        <li class="version">
          <a href="#">3.0.0</a>
        </li>
        <li class="version">
          <a href="rulebook/1-general.html"></a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Omnibus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="https://github.com/freight-chain">1.4.5</a>
        </li>
        <li class="version is-current">
          <a href="#">1.4.5</a>
        </li>
        <li class="version">
          <a href="#">2.0.7</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Customs Interface</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="tradedocs.html">USA</a>
        </li>
        <li class="version">
          <a href="#">CA</a>
        </li>
        <li class="version">
          <a href="#">JPY</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>Freight Trust & Clearing</li>
    <li><a href="#">Omnibus</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="http://gitlab.com/fr8/omnibus">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">501.	Limitation of Liability</h1>
<div class="paragraph">
<p>/* Attribution-NonCommercial-NoDerivs 2.5
 * <a href="https://spdx.org/licenses/CC-BY-NC-ND-2.5.html" class="bare">https://spdx.org/licenses/CC-BY-NC-ND-2.5.html</a>
 * &#169; 2020 FreightTrust and Clearing Corporation */
= Obligations of Commodity Stream LLC and FreightTrust Clearing Corporation.
:idprefix:
:idseparator: -
:!example-caption:
:!table-caption:
:page-pagination:</p>
</div>
<div class="sect1">
<h2 id="_501_limitation_of_liability"><a class="anchor" href="#_501_limitation_of_liability"></a>501.	Limitation of Liability</h2>
<div class="sectionbody">
<div class="paragraph">
<p>(A).
THE LIABILITY OF FreightTrust CLEARING RELATING TO OR ARISING OUT OF CONTRACTS SHALL BE LIMITED TO LOSSES RESULTING FROM THE NOVATION OF THE CONTRACTS IN ACCORDANCE WITH THE RULES.
SUBJECT TO THE FOREGOING, NEITHER THE CLEARINGHOUSE, NOR ANY AFFILIATE OF THE CLEARINGHOUSE, NOR ANY OF THEIR RESPECTIVE MANAGERS, OFFICERS, DIRECTORS, EMPLOYEES, EQUITYHOLDERS, AGENTS, CONSULTANTS OR SERVICE PROVIDERS (INCLUDING, WITHOUT LIMITATION, ANY REGULATORY SERVICES PROVIDER), NOR ANY MEMBER OF ANY COMMITTEE OR OTHER GOVERNING BODY OF ANY AFFILIATE OF THE CLEARINGHOUSE (EACH OF THE FOREGOING, AS APPLICABLE, THE &#8220;DISCLAIMING PARTY&#8221; AND, COLLECTIVELY, &#8220;DISCLAIMING PARTIES&#8221;) SHALL BE RESPONSIBLE FOR ANY ACTION TAKEN, OR ANY DELAY OR FAILURE TO TAKE ANY ACTION, HEREUNDER OR OTHERWISE TO FULFILL A DISCLAIMING PARTY&#8217;S OBLIGATIONS TO CLEARING PARTICIPANTS, OTHER THAN FOR LOSSES CAUSED DIRECTLY BY A DISCLAIMING PARTY&#8217;S GROSS NEGLIGENCE OR WILLFUL MISCONDUCT AND SHALL NOT BE LIABLE FOR ANY OTHER OBLIGATIONS, INCLUDING BUT NOT LIMITED TO OBLIGATIONS OF A CLEARING PARTICIPANT, OBLIGATIONS OF A CLEARING PARTICIPANT TO A CUSTOMER OR OTHER NON-CLEARING PARTICIPANT OR OBLIGATIONS OF A CLEARING PARTICIPANT TO ANOTHER CLEARING PARTICIPANT THAT IS ACTING FOR IT AS BROKER;
NOR SHALL A DISCLAIMING PARTY BECOME LIABLE TO MAKE DELIVERIES TO OR ACCEPT DELIVERIES FROM CLEARING PARTICIPANTS OR CUSTOMERS.
UNDER NO CIRCUMSTANCES WILL A DISCLAIMING PARTY BE LIABLE FOR (1) THE ACTS, DELAYS, OMISSIONS, BANKRUPTCY, OR INSOLVENCY, OF ANY THIRD PARTY, INCLUDING, WITHOUT LIMITATION, ANY DEPOSITORY, CUSTODIAN, SUBCUSTODIAN, CLEARING OR SETTLEMENT SYSTEM UNLESS THE DISCLAIMING PARTY WAS GROSSLY NEGLIGENT OR ENGAGED IN WILLFUL MISCONDUCT OR (2) THE PERFORMANCE OR OPERATION (OR NON- PERFORMANCE OR NON-OPERATION) OF ANY DIGITAL ASSET OR RELATED DISTRIBUTED LEDGER (&#8220;ANCILLARY DL&#8221;) ATTRIBUTABLE DIRECTLY OR INDIRECTLY TO THE DESIGN OF THE DIGITAL ASSET OR ANCILLARY DL.
UNDER NO CIRCUMSTANCES WILL A DISCLAIMING PARTY BE LIABLE FOR ANY INDIRECT, CONSEQUENTIAL, INCIDENTAL, SPECIAL, PUNITIVE OR EXEMPLARY LOSS OR DAMAGE (INCLUDING, BUT NOT LIMITED TO, LOSS OF BUSINESS, LOSS OF PROFITS, TRADING LOSSES, LOSS OF OPPORTUNITY AND LOSS OF USE) HOWSOEVER SUFFERED OR INCURRED, REGARDLESS OF WHETHER THE DISCLAIMING PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR WHETHER SUCH DAMAGES OTHERWISE COULD HAVE BEEN FORESEEN OR PREVENTED.
THE FOREGOING LIMITATIONS OF LIABILITY SHALL APPLY REGARDLESS OF WHETHER A CLAIM IS BASED ON BREACH OF CONTRACT, TORT, INCLUDING, WITHOUT LIMITATION, NEGLIGENCE (OTHER THAN GROSS NEGLIGENCE), STRICT LIABILITY, NEGLIGENT MISREPRESENTATION, RESTITUTION, BREACH OF STATUTORY DUTY, BREACH OF WARRANTY OR OTHERWISE, AND WHETHER THE CLAIM IS BROUGHT DIRECTLY OR AS A THIRD-PARTY CLAIM.</p>
</div>
<div class="paragraph">
<p>(B).
THERE ARE NO EXPRESS OR IMPLIED WARRANTIES OR REPRESENTATIONS PROVIDED BY THE CLEARINGHOUSE OR ANY OTHER DISCLAIMING PARTY RELATING TO ANY SYSTEMS OR SERVICES OF THE CLEARINGHOUSE OR SERVICES, EQUIPMENT OR FACILITIES USED TO SUPPORT SUCH SYSTEMS OR SERVICES, AND THE CLEARINGHOUSE HEREBY SPECIFICALLY DISCLAIMS, OVERRIDES AND EXCLUDES, TO THE FULLEST EXTENT PERMITTED BY LAW, ALL IMPLIED WARRANTIES OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE AND ALL OTHER WARRANTIES, CONDITIONS, OTHER CONTRACTUAL TERMS, REPRESENTATIONS, INDEMNITIES AND GUARANTEES WITH RESPECT TO THE SERVICES, WHETHER EXPRESS, IMPLIED OR STATUTORY, ARISING BY LAW, CUSTOM, PRIOR ORAL OR WRITTEN STATEMENTS BY THE CLEARINGHOUSE OR ANY OTHER DISCLAIMING PARTY OR OTHERWISE (INCLUDING BUT NOT LIMITED TO, AS TO TITLE, SATISFACTORY QUALITY, ACCURACY, COMPLETENESS, UNINTERRUPTED USE, NON-INFRINGEMENT, TIMELINESS, TRUTHFULNESS, SEQUENCE AND ANY IMPLIED WARRANTIES, CONDITIONS AND OTHER CONTRACTUAL TERMS ARISING FROM TRANSACTION USAGE, COURSE OF DEALING OR COURSE OF PERFORMANCE) RELATING TO ANY SYSTEMS OR SERVICES OF THE CLEARINGHOUSE OR SERVICES, EQUIPMENT OR FACILITIES USED TO SUPPORT SUCH SYSTEMS OR SERVICES.</p>
</div>
<div class="paragraph">
<p>&#169;.
FreightTrust CLEARING MAY ACCEPT AND RELY UPON ANY INFORMATION OR INSTRUCTION GIVEN TO FreightTrust CLEARING BY A CLEARING PARTICIPANT OR ITS OFFICERS OR AUTHORIZED REPRESENTATIVES, WHICH REASONABLY IS UNDERSTOOD BY FreightTrust CLEARING TO HAVE BEEN DELIVERED TO FreightTrust CLEARING BY THE CLEARING PARTICIPANT AND SUCH CLEARING PARTICIPANT SHALL INDEMNIFY THE DISCLAIMING PARTIES AND CLEARING PARTICIPANTS AGAINST ANY LOSS, LIABILITY OR EXPENSE AS A RESULT OF ANY ACT DONE IN RELIANCE UPON THE AUTHENTICITY OF ANY INFORMATION OR INSTRUCTION RECEIVED BY FreightTrust CLEARING, THE INACCURACY OF THE INFORMATION CONTAINED THEREIN OR EFFECTING TRANSACTIONS IN RELIANCE UPON SUCH INFORMATION OR INSTRUCTION.</p>
</div>
<div class="paragraph">
<p>(D).
A CLEARING PARTICIPANT SHALL REIMBURSE FreightTrust CLEARING FOR ALL FEES, EXPENSES, CHARGES AND COSTS ASSESSED BY A DEPOSITORY AGAINST FreightTrust CLEARING WITH RESPECT TO MARGIN MAINTAINED IN SUCH CLEARING PARTICIPANT&#8217;S ACCOUNT, AND FreightTrust CLEARING SHALL NOT HAVE ANY OBLIGATION OR RESPONSIBILITY TO PRESERVE, PROTECT, COLLECT OR REALIZE UPON, AND EXCEPT AS PROVIDED IN RULE 403(D), FreightTrust CLEARING SHALL NOT BE LIABLE FOR, ANY LOSS OR DIMINUTION IN VALUE OR DEPRECIATION IN MARGIN DEPOSITED BY CLEARING PARTICIPANTS.
CLEARING PARTICIPANTS THAT DEPOSIT MARGIN WITH AN APPROVED DEPOSITORY INSTITUTION PURSUANT TO THE RULES SHALL HOLD FreightTrust CLEARING HARMLESS FROM ALL LIABILITY, LOSSES AND DAMAGES WHICH MAY RESULT FROM OR ARISE WITH RESPECT TO THE CARE AND SALE OF SUCH MARGIN.</p>
</div>
<div class="paragraph">
<p>(E).
ANY OBLIGATION OF FreightTrust CLEARING TO A CLEARING PARTICIPANT ARISING FROM A CONTRACT OR FROM ANY PROVISION OF THE RULES SHALL BE SUBJECT TO ALL THE TERMS OF THE RULES, INCLUDING THE SETOFF AND OTHER RIGHTS SET FORTH HEREIN.</p>
</div>
<div class="paragraph">
<p>(F).
EXCEPT IN ANY CASE WHERE A DISCLAIMING PARTY HAS BEEN FINALLY ADJUDICATED TO HAVE ENGAGED IN FRAUD OR WILLFUL OR WANTON MISCONDUCT, IN NO EVENT SHALL THE DISCLAIMING PARTIES&#8217; TOTAL COMBINED AGGREGATE LIABILITY FOR ALL CLAIMS, OTHER THAN THOSE ARISING UNDER RULE 501(F), EXCEED $100,000 FOR ALL LOSSES SUFFERED FROM ALL CAUSES ON A SINGLE CALENDAR DAY;
$200,000 FOR ALL LOSSES SUFFERED FROM ALL CAUSES IN A SINGLE CALENDAR MONTH;
AND $1,000,000 FOR ALL LOSSES SUFFERED FROM ALL CAUSES IN A SINGLE CALENDAR YEAR.
IF THE NUMBER OF ALLOWED CLAIMS ARISING OUT OF ANY FAILURES OR MALFUNCTIONS ON A SINGLE DAY, SINGLE MONTH  OR SINGLE YEAR CANNOT BE FULLY SATISFIED BECAUSE OF THE ABOVE DOLLAR LIMITATIONS, ALL SUCH CLAIMS SHALL BE LIMITED TO A PRO RATA SHARE OF THE MAXIMUM AMOUNT FOR THE RESPECTIVE PERIOD.</p>
</div>
<div class="paragraph">
<p>(G).
THE RIGHTS OF FreightTrust CLEARING SET FORTH HEREIN SHALL BE IN ADDITION TO OTHER RIGHTS THAT FreightTrust CLEARING MAY HAVE UNDER APPLICABLE LAW AND GOVERNMENTAL REGULATIONS, OTHER PROVISIONS OF THE RULES, ADDITIONAL AGREEMENTS WITH THE CLEARING PARTICIPANT OR ANY OTHER SOURCE.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_502_clearing_participant_default"><a class="anchor" href="#_502_clearing_participant_default"></a>502. Clearing Participant Default.</h2>
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre>(A). If a Clearing Participant is in Default, Margin held with respect to such Clearing Participant’s Member Property Accounts, and any other of such Clearing Participant’s assets held by, pledged to or otherwise available to FreightTrust Clearing, may be applied by FreightTrust Clearing to discharge the Obligations of such Clearing Participant to FreightTrust Clearing (including any costs and expenses associated with the liquidation, transfer or management of Contracts held in or for the Member Property Accounts of such Clearing Participant, and any fees, assessments  or fines imposed by FreightTrust Clearing on such Clearing Participant), and FreightTrust Clearing may cause all Contracts of such Clearing Participant (whether or not carried in a Customer Account) to be closed or offset, transferred to any other Clearing Participant, or otherwise resolved as provided in these Rules.

(B). If the Margin held with respect to such Clearing Participant’s Member Property Accounts, and other of such Clearing Participant’s assets held by, pledged to or otherwise available to FreightTrust Clearing, including any guarantee issued pursuant to these Rules, are insufficient to satisfy the defaulting Clearing Participant’s Obligations to FreightTrust Clearing after giving effect to the application of such amounts pursuant to paragraph (a), such defaulting Clearing Participant shall continue to be liable therefor.

(C). In closing, offsetting, transferring or otherwise resolving the Contracts of a Clearing Participant as provided herein and in Rule 601, FreightTrust Clearing shall have the right:
	(i) With respect to Contracts in a Customer Account of such FCM Clearing Participant, to set off [x] any proceeds received by FreightTrust Clearing from the disposition of such Contracts and any property or proceeds thereof deposited with or held by FreightTrust Clearing as Margin for such account against [y] any amounts paid by FreightTrust Clearing in the disposition of such Contracts,

	including any commissions or other losses or expenses incurred in connection therewith or in connection with the liquidation of Margin deposits in such Customer Account and any other amounts owed to FreightTrust Clearing as a result of transactions in the Customer Account or otherwise lawfully chargeable against such Customer Account;

	(ii) With respect to the Contracts in any Member Property Accounts of such Clearing Participant, to set off (x) any proceeds received by FreightTrust Clearing from the disposition of such Contracts, any property or proceeds thereof deposited with or held by FreightTrust Clearing as Margin for such Member Property Accounts and any other property of the Clearing Participant within the possession or control of FreightTrust Clearing other than property that has been identified by such Clearing Participant as required to be segregated pursuant to the CEA and CFTC Regulations, against (y) any amounts paid by FreightTrust Clearing in the disposition of such Contracts, including any commissions or other losses or expenses incurred in connection therewith or in connection with the liquidation of Margin deposits in such Member Property Accounts, and any other Obligations of the Clearing Participant to FreightTrust Clearing, including Obligations of the Clearing Participant to FreightTrust Clearing remaining after the setoffs referred to in paragraph (i) above, and any Obligations arising from any other Member Property Accounts maintained by the Clearing Participant with FreightTrust Clearing; and

	(iii) To defer closing or otherwise settling such trades and Contracts if, in its discretion, it determines that the closing out of some or all of the suspended Clearing Participant’s trades or Contracts would not be in the best interests of FreightTrust Clearing or other Clearing Participants, taking into account the size and nature of the positions in question, market conditions prevailing at the time, the potential market effects of such liquidating transactions as might be directed by FreightTrust Clearing, and such other circumstances as it deems relevant;

	(iv) Or take any action the Clearinghouse deems proper or in the best interest of the Clearinghouse or its Clearing Participants.

(D). For purposes of this Rule, each Default by a Network and/or Clearing Participant will be considered a separate Default.

(E). A Network and/or Clearing Participant shall take no action, including but not limited to attempting to obtain a court order, that would interfere with the ability of FreightTrust Clearing to exercise its rights under the Rules and its agreements with such Network or Clearing Participant.</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_503_investment_of_customer_funds"><a class="anchor" href="#_503_investment_of_customer_funds"></a>503 Investment of Customer Funds</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Funds and assets belonging to Customers that are invested by FreightTrust Clearing shall be held in instruments that comply with CFTC Regulations 1.25 and 39.15(e).
Non-Customer funds and assets belonging to Clearing Participants that are invested by FreightTrust Clearing shall be held in instruments that comply with CFTC Regulation 39.15(e).</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
