<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>EVM Information :: Freight Trust &amp; Clearing Omnibus</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://freight-docs.netlify.app">Freight Trust &amp; Clearing Omnibus</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Global Data Service Interchange" data-version="3.0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="#"></a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/legal-parity.html">Rulebook</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/general.html">General</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/governance.html">Governance</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/network-clearing-participants.html">Network Participants</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/delivery-and-settlement.html">Delivery & Settlement</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/obligations.html">Obligations</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/suspension.html">Suspension</a>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/supply-chain/README.html">Supply Chain</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/bill-of-lading/bill-of-lading-rules.html">Bills of Lading (211)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/bill-of-lading/non-negotiable-bol.html">Non Negotiable BOL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/customs/customs-broker-power-of-attorney.html">Customs & Freight Forwarders</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/incoterms.html">INCO Terms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/warehouse/non-negotiable-warehouse-receipts.html">Warehouse Receipts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/warehouse/856.html">EDI 856</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/blockchain/token-overview.html">Blockchain Network</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/contracts-v1.html">Protocol</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/pricing.html">Pricing Model</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/staking.html">Token Staking & Mechanics</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/network-upgrade.html">Network Upgrading</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/add-metamask.html">Wallets</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Network</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/network/Updating-Whitelists.html">Whitelists</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/eas2.html">Primitive Protocol Layer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/network/Account-Management.html">Account Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/axioms.html">Protocol Axioms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/explain-edi.html">EDI Explainer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/network-design.html">Network Design</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/vbsm.html">VBSM Methodology</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/smart-contract-practices.html">Smart Contract</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/smart-contract-dev.html">Smart Contract Best Practices</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/safety-and-continiuty.html">Safety and Continiuty</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/adr.html">ADR Template</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Pricing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/transaction-pricing.html">Transaction Pricing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/pricing-spec-precedence.html">Pricing Specification Precedence</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/pricing.html">Token Pricing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/eas2.html">Enterprise</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/message-structure.html">Accepted Message Structures</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/as2protocol.html">Gateway</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/eas2.html">B2B Message Protocols</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/edi-x12.html">X12/EDIFACT Interchange</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/x12-parser.html">X12/EDIFACT Parser</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/engineering.html">Engineering & Operations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/safety-and-continiuty.html">Safety and Continiuty</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/irp.html">Incident Response Plan</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/defects.html">Defects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/smart-contract-dev.html">Smart Contract Practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Corporate</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/irp.html">Incident Response Plan</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/document-retention-policy.html">Document Retention Policy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/safety-and-continiuty.html">Safety and Continiuty</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/bylaws.html">Corporate Bylaws</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/GPL-cooperation-commitment.html">GPL Cooperation Commitment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/privacy-policy.html">Code of Conduct</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/ccpa.html">CCPA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Whitepapers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/grammar/index.html">Leximatic Grammer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/grammar/output.html">CDM</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Omnibus</span>
    <span class="version">1.4.5</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">EDI Service Bus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="#">3.1.0</a>
        </li>
        <li class="version">
          <a href="#">3.0.0</a>
        </li>
        <li class="version">
          <a href="rulebook/general.html"></a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Omnibus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="https://github.com/freight-chain">1.4.5</a>
        </li>
        <li class="version is-current">
          <a href="#">1.4.5</a>
        </li>
        <li class="version">
          <a href="#">2.0.7</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Customs Interface</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="tradedocs.html">USA</a>
        </li>
        <li class="version">
          <a href="#">CA</a>
        </li>
        <li class="version">
          <a href="#">JPY</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>Freight Trust & Clearing</li>
    <li><a href="#">Omnibus</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="http://github.com/freight-trust/antora">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">EVM Information</h1>
<div id="preamble">
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre>General State, Opcodes, etc</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_general_machine_info"><a class="anchor" href="#_general_machine_info"></a>General Machine Info</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre>word size: 256 bits
volatile memory, denoted μ.
persistent state/storage (on the blockchain), denoted σ.</pre>
</div>
</div>
<div class="paragraph">
<p>All memory locations are initially zero.
Program code is stored in a ROM, not easily accessible</p>
</div>
<div class="sect2">
<h3 id="_jumps"><a class="anchor" href="#_jumps"></a>Jumps</h3>
<div class="paragraph">
<p>A JUMP or JUMPI instruction sets the program counter and therefore starts execution off again from some newly- specified instruction.
These must jump to some explicit JUMPDEST instruction, that is not an argument literal of another instruction.</p>
</div>
</div>
<div class="sect2">
<h3 id="_exceptions"><a class="anchor" href="#_exceptions"></a>Exceptions</h3>
<div class="paragraph">
<p>There is only one type of exception.
If one occurs, return to the state prior to the current execution, but consume all gas.
Exceptions may occur in any of the following circumstances:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>There is insufficient remaining gas to cover the cost of an instruction;
An undefined instruction is to be executed;
A jump to an invalid destination occurs.
The stack size would exceed 1024 if the next instruction were to be executed</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_fees"><a class="anchor" href="#_fees"></a>Fees</h3>
<div class="paragraph">
<p>Gas fees may be charged for the following reasons:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Intrinsic fees charged for computation performed by each instruction
gas may be deducted to pay for a subordinate contract call or creation
gas may be paid to compensate for extra memory usage</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_execution_environment"><a class="anchor" href="#_execution_environment"></a>Execution Environment</h3>
<div class="paragraph">
<p>The currently executing contract has access to a tuple <strong>I</strong> , with the following fields:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>I_a : the address of the account owning the executing code
I_o : the address of the transaction originating this execution
I_p : the gas price in the originating transaction
I_d : a byte array of the input data
I_s : sender address</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>I_v : the value (in wei) passed to this account
I_b : the byte array containing the machine code to be executed
I_H : the current block header
I_e : the current contract stack depth (number of CALL and CREATE instructions that have been executed)</pre>
</div>
</div>
<div class="paragraph">
<p>The memory state <strong>μ</strong> , of the currently running contract, is itself subdivided thus:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>μ_s : the stack, holds up to 1024 words; initially empty
μ_m : memory contents, initially implicitly 2^256 bytes of zeroes (word-addressed byte array, words stored
big-endian);
μ_g : remaining gas
μ_pc : The program counter (a positive 256 bit integer)
μ_i : the size of the active memory region in words</pre>
</div>
</div>
<div class="paragraph">
<p>We also have a substate A, maintained during execution, which contains the following fields (initially empty or zero):</p>
</div>
<div class="listingblock">
<div class="content">
<pre>A_s : The suicide set. Accounts to be discarded following transaction completion.
A_l : Log series. archived and indexable "checkpoints" that help contract calls to be tracked.
A_r : Refund balance, accrued by setting nonzero values in σ to zero, using the SSTORE instruction.</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_execution"><a class="anchor" href="#_execution"></a>Execution</h3>
<div class="paragraph">
<p>At each instruction, gas fees are charged, state is update, and the program counter increments (or jumps).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_instructions"><a class="anchor" href="#_instructions"></a>Instructions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_definitions"><a class="anchor" href="#_definitions"></a>Definitions</h3>
<div class="listingblock">
<div class="content">
<pre>μ : the EVM's memory; by a slight overloading of terms, this shall mean the same thing as μ_m , above. If a
value v is said to be saved to memory at address α, this means μ[α] &lt;- v. If v is a word, it is saved in big-
endian order in the address range [α, α + 31].
τ : the EVM's execution stack; the same thing as μ_s , above. We have τ[0] the top stack element, and τ[k] the
element k from the top. If an instruction pops m values off the stack and pushes n values onto it, this
behaviour will be denoted -m+n in the table. The size of the stack aer an operation is then (n - m). The
result of operations is usually pushed to the stack.
ρ : the persistent storage available to the executing account. This is equivalent to σ [ I_a ].
I_d : a byte array of extra data that may have been included with the transaction as input to the currently
running contract.
I_b : the bytecode of the currently running contract.
wei : the smallest denomination of the ether currency ether. 10^18 wei constitutes one ether. All ether values
will be given in wei.</pre>
</div>
</div>
<div class="paragraph">
<p>Behaviour will mostly be given approximately, and in English.
See the yellow paper for precise definitions.</p>
</div>
</div>
<div class="sect2">
<h3 id="_arithmetic_operations"><a class="anchor" href="#_arithmetic_operations"></a>Arithmetic Operations</h3>
<div class="listingblock">
<div class="content">
<pre>Value Name Behaviour Stack GasCost^
0x00 STOP Halts Execution. -0+0 0
0x01 ADD Sums two numbers. -2+1 3
0x02 MUL Multiplies two numbers. -2+1 5
0x03 SUB Difference: τ[0] - τ[1]. -2+1 3
0x04 DIV Integer floor division resulting from produces a zero result. τ[0] / τ[1]. Division by zero^ -2+1 5
0x05 SDIV Signed division. Fractional parts are truncated towards zero. -2+1 5
0x06 MOD Modulo: τ[0] % τ[1]. Zero modulus produces a zero result. -2+1 5
0x07 SMOD Signed modulo. The sign is that of τ[0]. -2+1 5
0x08 ADDMOD Modular addition: (τ[0] + τ[1]) % τ[2]. -3+1 8
0x09 MULMOD Modular multiplication: (τ[0] τ[1]) % τ*[2]. -3+1 8</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>0x0a EXP Exponentiation: τ[0] ^ τ[1]. -2+</pre>
</div>
</div>
<div class="sect3">
<h4 id="_10"><a class="anchor" href="#_10"></a>10</h4>
<div class="listingblock">
<div class="content">
<pre>log(τ*
[1])</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>0x0b SIGNEXTEND</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>Extend the sign bit of a smaller integer up to 32 bytes. Let b be the
high bit of the τ[0]'th byte of τ[1]. Set all bits in the result more
significant than b equal to b. The remaining bits are copied from τ[1].</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_21_5"><a class="anchor" href="#_21_5"></a>-2+1 5</h4>

</div>
</div>
<div class="sect2">
<h3 id="_comparisons_and_bitwise_logic"><a class="anchor" href="#_comparisons_and_bitwise_logic"></a>Comparisons and Bitwise Logic</h3>
<div class="paragraph">
<p>In what follows, truth is represented by 1, falsehood by 0.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Value Name Behaviour Stack Gas Cost
0x10 LT Unsigned less-than relation: τ[0] &lt; τ[1] -2+1 3
0x11 GT Unsigned greater-than relation: τ[0] &gt; τ[1] -2+1 3
0x12 SLT Signed less-than relation: τ[0] &lt; τ[1] -2+1 3
0x13 SGT Signed greater-than relation: τ[0] &gt; τ[1] -2+1 3
0x14 EQ equality: τ[0] = τ[1] -2+1 3
0x15 ISZERO Logical negation. 1 if τ[0] is 0, 0 otherwise. -1+1 3
0x16 AND Bitwise AND. -2+1 3
0x17 OR Bitwise OR. -2+1 3
0x18 XOR Bitwise XOR. -2+1 3</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>0x19 NOT Bitwise NOT. -1+1 3
0x1a BYTE Retrieve the τ[0]'th byte from τ[1]. Zero if τ[0] is greater than 31. -2+1 3</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sha"><a class="anchor" href="#_sha"></a>SHA</h3>
<div class="listingblock">
<div class="content">
<pre>Value Name Behaviour Stack Gas Cost
0x20 SHA3 Calculate the hash of the memory region from address address (τ[0] + τ[1] - 1). τ[0] up to the^ -2+1 30 + 6 [1] / 32) (τ*</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_environment_information"><a class="anchor" href="#_environment_information"></a>Environment Information</h3>
<div class="listingblock">
<div class="content">
<pre>Value Name Behaviour Stack GasCost^
0x30 ADDRESS Get the address of the currently executing contract. -0+1 2
0x31 BALANCE Get the balance of the account at address no such account. τ[0]. Zero if there is^ -1+1 20</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>0x32 ORIGIN Get the externally-controlled account which originated thecurrent execution. That is, the root of the contract call tree.^ -0+1 2</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>0x33 CALLER Get the address of the account that's directly responsible forthe current transaction.^ -0+1 2
0x34 CALLVALUE Get the value of ether sent with this transaction. -0+1 2
0x35 CALLDATALOAD Fetch the word and place it on the stack. Out-of-range values are zero.τ[0] from the input data I_d of this transaction,^ -1+1 3
0x36 CALLDATASIZE The length of I_d in bytes. -0+1 2</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>0x37 CALLDATACOPY Copy are zero.τ[2] bytes from I_d [τ[1]] into μ[τ[0]]. Out-of-range values^ -3+</pre>
</div>
</div>
<div class="sect3">
<h4 id="_3"><a class="anchor" href="#_3"></a>3<br></h4>
<div class="listingblock">
<div class="content">
<pre>3 (τ*
[2] /
32)
0x38 CODESIZE Get the size of the currently-running code. -0+1 2</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>0x39 CODECOPY Copy are STOP.τ[2] bytes from I_b [τ[1]] into μ[τ[0]]. Out-of-range values^ -3+</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_3_2"><a class="anchor" href="#_3_2"></a>3<br></h4>
<div class="listingblock">
<div class="content">
<pre>3 (τ*
[2] /
32)
0x3a GASPRICE Get the transaction gas price -0+1 2
0x3b EXTCODESIZE Get the size of the code in the account at the address τ[0]. -1+1 20</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>0x3c EXTCODECOPY</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>Let I_c be the contract code of the account at address τ[0].
Copy τ[3] bytes from I_c [τ[2]], into μ[τ[1]]; Out-of-range values
are interpreted as STOP.</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_4"><a class="anchor" href="#_4"></a>-4+</h4>

</div>
<div class="sect3">
<h4 id="_20"><a class="anchor" href="#_20"></a>20<br></h4>
<div class="listingblock">
<div class="content">
<pre>3 (τ*
[3]/32)</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>0x3d RETURNDATASIZE Get the size of output data from the previous call from thecurrent environment.^ -0+1 2</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>0x3e RETURNDATACOPY</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>Copy output data ( O ) from previous call to memory. Copies τ[2]
bytes from O [τ[1]], into μ[τ[0]]; Out-of-range values are
interpreted as 0.</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_3_3"><a class="anchor" href="#_3_3"></a>-3+</h4>

</div>
<div class="sect3">
<h4 id="_3_4"><a class="anchor" href="#_3_4"></a>3<br></h4>
<div class="listingblock">
<div class="content">
<pre>3 (τ*
[2] /
32)</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_block_information"><a class="anchor" href="#_block_information"></a>Block Information</h3>
<div class="listingblock">
<div class="content">
<pre>Value Name Behaviour Stack GasCost^</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>0x40 BLOCKHASH Return the hash of block recent blocks. Zero otherwise.τ[1], as long as it was one of the 256 most^ -1+1 20
0x41 COINBASE Return the block beneficiary address (where the mining reward is sent). -0+1 2
0x42 TIMESTAMP Return this block's timestamp. -0+1 2
0x43 NUMBER Return this block's number. -0+1 2
0x44 DIFFICULTY Return this block's difficulty. -0+1 2
0x45 GASLIMIT Return this block's gas limit. -0+1 2</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_stack_memory_storage_and_flow_operations"><a class="anchor" href="#_stack_memory_storage_and_flow_operations"></a>Stack, Memory, Storage, and Flow Operations</h3>
<div class="paragraph">
<p>Any of the following instructions which access μ may increase <strong>μ_i</strong> , the size of the active memory region in words.
At any time, <strong>μ_i</strong> is the highest address that has yet been accessed, divided by 32, more or less.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Value Name Behaviour Stack Gas Cost
0x50 POP Remove an item from thestack.^ -1+0 2</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>0x51 MLOAD Load the word from address τ[0] onto the stack.μ at the^ -1+1 3</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>0x52 MSTORE</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>Save the word τ[1] to
memory in the 32 bytes
starting at address τ[0].</pre>
</div>
</div>
<div class="sect3">
<h4 id="_20_3"><a class="anchor" href="#_20_3"></a>-2+0 3</h4>
<div class="listingblock">
<div class="content">
<pre>0x53 MSTORE8 Save the lowest byte of to memory at address ττ[0][1]^ -2+0 3</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>0x54 SLOAD</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>Load the word at address
τ[0] from storage onto the
stack.</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_11_50"><a class="anchor" href="#_11_50"></a>-1+1 50</h4>
<div class="listingblock">
<div class="content">
<pre>0x55 SSTORE Save a word to storage:ρ[τ[0]] = τ[1].^ -2+</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>20000 if target cell value is set to nonzero from
zero, 5000 otherwise. A refund of 15000 is
credited to A_r whenever a nonzero cell is set to
zero.
0x56 JUMP Jump execution to theaddress on the stack.^ -1+0 8</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>0x57 JUMPI Jump to τ[1] is not zero.τ[0] if and only if^ -2+0 10</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>0x58 PC</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>Push the address of the last
executed instruction to the
stack.</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_01_2"><a class="anchor" href="#_01_2"></a>-0+1 2</h4>
<div class="listingblock">
<div class="content">
<pre>0x59 MSIZE</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>Push 32 μ_i to the stack.
This is the size of the active
memory region in bytes*.</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_01_2_2"><a class="anchor" href="#_01_2_2"></a>-0+1 2</h4>
<div class="listingblock">
<div class="content">
<pre>0x5a GAS</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>Push to the stack the
remaining gas aer
executing this instruction.</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_01_2_3"><a class="anchor" href="#_01_2_3"></a>-0+1 2</h4>
<div class="listingblock">
<div class="content">
<pre>0x5b JUMPDEST Purely a destination forjumps. Otherwise a NOP.^ -0+0 1</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_stack_manipulation"><a class="anchor" href="#_stack_manipulation"></a>Stack Manipulation</h3>
<div class="paragraph">
<p>PUSH instructions can push anywhere from 1 to 32 bytes onto the stack as a single word, aligned to the right.
These values follow the PUSH immediately in the bytecode.
Any out of range values are interpreted as zero.
DUP and SWAP instructions have versions for n between 1 and 16.
Although the stack operations seem to depend on the value of n chosen, the effect does not, and the gas cost is constant.
That is, the appropriate memory is accessed directly in implementations, rather than through a series of stack and memory operations.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Value Name Behaviour Stack Gas Cost
0x60 + (n-1) PUSHn Push the next n bytes from code to the stack. -0+1 3
0x80 + (n-1) DUPn Push a copy of τ[n-1] to the stack. -n+(n+1) 3
0x90 + (n-1) SWAPn Swap τ[0] with τ[n]. -(n+1)+(n+1) 3</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_logging"><a class="anchor" href="#_logging"></a>Logging</h3>
<div class="paragraph">
<p>Each LOGn instruction, <strong>n</strong> between 0 and 4, appends a log entry to the substate&#8217;s log series.
A log contains:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>The address of the logging account;
a topic series containing the n words on the stack following τ[1];
a data blob copied from the memory region between τ[0] and (τ[0] + τ[1] - 1). So τ[1] is the number of bytes
to store.</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>Value Name Behaviour Stack Gas Cost
0xa0 + n LOGn Add a log record with n topics. -(n+2)+0 (8 τ[1]) + ((n + 1) 375)</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_system_operations"><a class="anchor" href="#_system_operations"></a>System Operations</h3>
<div class="listingblock">
<div class="content">
<pre>Value Name Behaviour Stack Gas Cost</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>0xf0 CREATE</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>Create a new contract. τ[0] is the Ethereum endowment of the
new contract. Pass a τ[2]-byte-long data block starting at
memory location τ[1] to the new contract as input. Push to the
stack the address of the new contract, or else 0 if creation
failed.</pre>
</div>
</div>
<div class="sect3">
<h4 id="_31_32000"><a class="anchor" href="#_31_32000"></a>-3+1 32000</h4>
<div class="listingblock">
<div class="content">
<pre>0xf1 CALL</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>τ[0]: gas quantity to provide for execution. τ[1]: address of the
contract to call. τ[2]: value of ether to send. Send along τ[4]
bytes of memory starting at the address τ[3]. Target contract
returns its result into the τ[6] byte memory region starting at
τ[5]. Push a 0 on the stack if the call failed, or else 1.</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_7"><a class="anchor" href="#_7"></a>-7+</h4>

</div>
<div class="sect3">
<h4 id="_40_9000"><a class="anchor" href="#_40_9000"></a>40 + 9000</h4>
<div class="listingblock">
<div class="content">
<pre>(if some
ether is
sent) +
25000 (if
the
target
account
doesn't
exist) +
τ[0]
0xf2 CALLCODE The same as CALL, except execute the code of the currentcontract instead of the code of the receiving contract.^ -7+1 As CALL.
0xf3 RETURN Halt and return the τ[1] bytes of memory from μ[τ[0]]. -2+0 0</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>0xf4 DELEGATECALL</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>The same as CALLCODE, except the sender and value of the
parent contract are propagated directly to the called contract.
So the executing contract is acting simply as a relay between its
parent and its child.</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>-6+1 As CALL.</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>0xfa STATICCALL</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>The same as CALL, except the value of ether to be sent is 0, and
the other arguments are all shied down one position, and any
state-changing operations made during the sub-exection will
throw an exception.</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_61"><a class="anchor" href="#_61"></a>-6+1?</h4>
<div class="listingblock">
<div class="content">
<pre>0xfd REVERT Halt execution, reverting state changes, refunding remaininggas, and returning the bytes of memory as in RETURN.^ -2+0 0</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>0xfe INVALID Designated invalid instruction. Immediately halts, consumingall remaining gas.^ -0+0 0</pre>
</div>
</div>
<div class="paragraph">
<p>0xff SELFDESTRUCT Halt execution, and add the account to the suicide list.
Transferthe balance in this account to the address τ[0].^ -1+</p>
</div>
<div class="listingblock">
<div class="content">
<pre>0 gas
cost.
Refund
24000
gas if the
contract
is not
already
in the
suicide
list.</pre>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
