<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Document Retention Policy :: Freight Trust &amp; Clearing Omnibus</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://ft-docs.netlify.app">Freight Trust &amp; Clearing Omnibus</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Global Data Service Interchange" data-version="3.0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="#"></a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/legal-parity.html">Rulebook</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/general.html">General</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/governance.html">Governance</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/network-clearing-participants.html">Network Participants</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/delivery-and-settlement.html">Delivery & Settlement</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/obligations.html">Obligations</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/suspension.html">Suspension</a>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Deliberation Rules</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="business-rules.html">Business Rules</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ns.html">Namespace</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="rules-of-behavior.html">Rules of Behavior</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Deliberation Rules</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/ecosystem.html">Ecosystem</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/util.html">$EDI Token</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/supply-chain/README.html">Supply Chain</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/bill-of-lading/bill-of-lading-rules.html">Bills of Lading (211)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/bill-of-lading/non-negotiable-bol.html">Non Negotiable BOL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/customs/customs-broker-power-of-attorney.html">Customs & Freight Forwarders</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/incoterms.html">INCO Terms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/warehouse/non-negotiable-warehouse-receipts.html">Warehouse Receipts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/warehouse/856.html">EDI 856</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/blockchain/token-overview.html">Blockchain Network</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/contracts-v1.html">Protocol</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/token-mechanics.html">Token Mechanics</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/pricing.html">Token Utility</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/staking.html">Token Staking</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/network-upgrade.html">Network Upgrading</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/add-metamask.html">Wallets</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/rules-of-behavior.html">Staking and Nodes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/staking.html">ERC & Node Staking</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Network</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/network/Updating-Whitelists.html">Whitelists</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/eas2.html">Primitive Protocol Layer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/network/Account-Management.html">Account Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/axioms.html">Protocol Axioms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/explain-edi.html">EDI Explainer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/network-design.html">Network Design</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/vbsm.html">VBSM Methodology</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/smart-contract-practices.html">Smart Contract</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/smart-contract-dev.html">Smart Contract Best Practices</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/safety-and-continiuty.html">Safety and Continiuty</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/adr.html">ADR Template</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Pricing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/transaction-pricing.html">Transaction Pricing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/pricing-spec-precedence.html">Pricing Specification Precedence</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/pricing.html">Token Pricing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/eas2.html">Enterprise</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/message-structure.html">Accepted Message Structures</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/as2protocol.html">Gateway</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/eas2.html">B2B Message Protocols</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/edi-x12.html">X12/EDIFACT Interchange</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/x12-parser.html">X12/EDIFACT Parser</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/engineering.html">Engineering & Operations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/safety-and-continiuty.html">Safety and Continiuty</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/irp.html">Incident Response Plan</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/defects.html">Defects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/smart-contract-dev.html">Smart Contract Practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Corporate</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/irp.html">Incident Response Plan</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/document-retention-policy.html">Document Retention Policy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/safety-and-continiuty.html">Safety and Continiuty</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/bylaws.html">Corporate Bylaws</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/GPL-cooperation-commitment.html">GPL Cooperation Commitment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/privacy-policy.html">Code of Conduct</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/ccpa.html">CCPA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Whitepapers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/grammar/index.html">Leximatic Grammer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/grammar/output.html">CDM</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Omnibus</span>
    <span class="version">1.4.5</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">EDI Service Bus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="#">3.1.0</a>
        </li>
        <li class="version">
          <a href="#">3.0.0</a>
        </li>
        <li class="version">
          <a href="rulebook/1-general.html"></a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Omnibus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="https://github.com/freight-chain">1.4.5</a>
        </li>
        <li class="version is-current">
          <a href="#">1.4.5</a>
        </li>
        <li class="version">
          <a href="#">2.0.7</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Customs Interface</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="tradedocs.html">USA</a>
        </li>
        <li class="version">
          <a href="#">CA</a>
        </li>
        <li class="version">
          <a href="#">JPY</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>Freight Trust & Clearing</li>
    <li><a href="#">Omnibus</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="http://gitlab.com/fr8/omnibus">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Document Retention Policy</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Freight Trust</p>
</div>
<div id="contact-person" class="paragraph">
<p>Records Management Officer</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overivew"><a class="anchor" href="#_overivew"></a>Overivew</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The corporate information of Freight Trust [and its subsidiaries] is important to how it conducts business and manages employees.</p>
</div>
<div class="paragraph">
<p>Federal [and state] law require[s] Freight Trust to retain certain records, usually for a specific amount of time. The accidental or intentional destruction of these records during their specified retention periods could result in the following consequences for Freight Trust and/or its employees:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fines and penalties.</p>
</li>
<li>
<p>Loss of rights.</p>
</li>
<li>
<p>Obstruction of justice charges.</p>
</li>
<li>
<p>Inference of spoliation of evidence and spoliation tort claims.</p>
</li>
<li>
<p>Contempt of court charges</p>
</li>
<li>
<p>Serious disadvantages in litigation.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Freight Trust must retain certain records because they contain information that:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Serves as Freight Trust&#8217;s corporate memory.
Has enduring business value (for example, it provides a record of a business transaction, evidences Freight Trust&#8217;s rights or obligations, protects Freight Trust&#8217;s legal interests or ensures operational continuity).</p>
</li>
<li>
<p>Must be kept to satisfy legal, accounting, or other regulatory requirements.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Freight Trust prohibits the inappropriate destruction of any records, files, documents, samples, and other forms of information. This policy is in accordance with the Sarbanes-Oxley Act of 2002, under which it is a crime to change, conceal, falsify, or destroy any record with the intent to impede or obstruct any official or government proceeding. Therefore, this policy is part of a company-wide system for the review, retention, and destruction of records Freight Trust creates or receives in connection with the business it conducts.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reasons_for_policy"><a class="anchor" href="#_reasons_for_policy"></a>REASONS FOR POLICY</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Counsel may consider revising the clause above to include mention of any state or local law for the jurisdiction(s) where this policy will be used. Also consider adding examples of records that are specific to the company&#8217;s industry and workplace.</p>
</div>
<div class="sect2">
<h3 id="_types_of_documents"><a class="anchor" href="#_types_of_documents"></a>Types of Documents</h3>
<div class="paragraph">
<p>This policy explains the differences among records, disposable information, and confidential information belonging to others.</p>
</div>
<div class="paragraph">
<p>Records A record is any type of information created, received, or transmitted in the transaction of Freight Trust&#8217;s business, regardless of physical format. Examples of where the various types of information are located include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Appointment books and calendars.</p>
</li>
<li>
<p>Audio and video recordings.</p>
</li>
<li>
<p>Computer programs.</p>
</li>
<li>
<p>Contracts.</p>
</li>
<li>
<p>Electronic files.</p>
</li>
<li>
<p>Emails.</p>
</li>
<li>
<p>Handwritten notes.</p>
</li>
<li>
<p>Invoices.</p>
</li>
<li>
<p>Letters and other correspondence.</p>
</li>
<li>
<p>Magnetic tape.</p>
</li>
<li>
<p>Memory in cell phones and PDAs.</p>
</li>
<li>
<p>Online postings, such as on Facebook, Twitter, Instagram, Medium, Slack, Github and other social media platforms and websites.</p>
</li>
<li>
<p>Performance reviews.</p>
</li>
<li>
<p>Test samples.</p>
</li>
<li>
<p>Voicemails.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Therefore, any paper records and electronic files, including any records of donations made online, that are part of any of the categories listed in the Records Retention Schedule contained in the Appendix to this policy, must be retained for the amount of time indicated in the Records Retention Schedule. A record must not be retained beyond the period indicated in the Record Retention Schedule, unless a valid business reason (or a litigation hold or other special situation) calls for its continued retention. If you are unsure whether to retain a certain record, contact the Records Management Officer or the Legal Department.</p>
</div>
<div class="sect3">
<h4 id="_disposable_information"><a class="anchor" href="#_disposable_information"></a>Disposable Information</h4>
<div class="paragraph">
<p>Disposable information consists of data that may be discarded or deleted at the discretion of the user once it has served its temporary useful purpose and/or data that may be safely destroyed because it is not a record as defined by this policy. Examples may include:
image</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Duplicates of originals that have not been annotated.</p>
</li>
<li>
<p>Preliminary drafts of letters, memoranda, reports, worksheets, and informal notes that do not represent significant steps or decisions in the preparation of an official record.</p>
</li>
<li>
<p>Books, periodicals, manuals, training binders, and other printed materials obtained from sources outside of Freight Trust and retained primarily for reference purposes.</p>
</li>
<li>
<p>Spam and junk mail.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_confidential_information_belonging_to_others"><a class="anchor" href="#_confidential_information_belonging_to_others"></a>Confidential Information Belonging to Others</h4>
<div class="paragraph">
<p>Any confidential information that an employee may have obtained from a source outside of Freight Trust, such as a previous employer, must not, so long as such information remains confidential, be disclosed to or used by Freight Trust. Unsolicited confidential information submitted to Freight Trust should be refused, returned to the sender where possible, and deleted, if received via the internet.
Mandatory Compliance</p>
</div>
</div>
<div class="sect3">
<h4 id="_responsibility_of_all_employees"><a class="anchor" href="#_responsibility_of_all_employees"></a>Responsibility of All Employees</h4>
<div class="paragraph">
<p>Freight Trust strives to comply with the laws, rules, and regulations that govern it and with recognized compliance practices. All company employees must comply with this policy, the Records Retention Schedule and any litigation hold communications. Failure to do so may subject Freight Trust, its employees, and contract staff to serious civil and/or criminal liability. An employee&#8217;s failure to comply with this policy may result in disciplinary sanctions, including suspension or termination.
Reporting Policy Violations Freight Trust is committed to enforcing this policy as it applies to all forms of records. The effectiveness of Freight Trust&#8217;s efforts, however, depends largely on employees. If you feel that you or someone else may have violated this policy, you should report the incident immediately to your supervisor.</p>
</div>
<div class="paragraph">
<p>If you are not comfortable bringing the matter up with your immediate supervisor, or do not believe the supervisor has dealt with the matter properly, you should raise the matter with the [Records Management Officer/manager at the next level above your direct supervisor]. If employees do not report inappropriate conduct, Freight Trust may not become aware of a possible violation of this policy and may not be able to take appropriate corrective action. No one will be subject to and Freight Trust prohibits, any form of discipline, reprisal, intimidation, or retaliation for reporting incidents of inappropriate conduct of any kind, pursuing any record destruction claim, or cooperating in related investigations.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mandatory_compliance"><a class="anchor" href="#_mandatory_compliance"></a>MANDATORY COMPLIANCE</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is important to remind all employees that retaliation of any kind, including for reporting any type of violation of a policy, is strictly prohibited. For more information on retaliation generally and how to prevent it, see Practice Note, Retaliation.</p>
</div>
<div class="sect2">
<h3 id="_records_management_department_and_records_management_officer"><a class="anchor" href="#_records_management_department_and_records_management_officer"></a>Records Management Department and Records Management Officer</h3>
<div class="paragraph">
<p>The Records Management Department is responsible for identifying the documents that Freight Trust must or should retain, and determining, in collaboration with the Legal Department, the proper period of retention. It also arranges for the proper storage and retrieval of records, coordinating with outside vendors where appropriate. Additionally, the Records Management Department handles the destruction of records whose retention period has expired.</p>
</div>
<div class="paragraph">
<p>Freight Trust has designated [EMPLOYEE NAME] as the Records Management Officer. The Records Management Officer is head of the Records Management Department and is responsible for:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Administering the document management program and helping department heads implement it and related best practices.</p>
</li>
<li>
<p>Planning, developing, and prescribing document disposal policies, systems, standards, and procedures.</p>
</li>
<li>
<p>Writing straightforward document management procedures to instruct employees on how to comply with this policy.</p>
</li>
<li>
<p>Monitoring departmental compliance so that employees know how to follow the document management procedures and the Legal Department has confidence that Freight Trust&#8217;s records are controlled.</p>
</li>
<li>
<p>Ensuring that senior management is aware of their departments' document management responsibilities.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Developing and implementing measures to ensure that the Legal Department knows what information Freight Trust has and where it is stored, that only authorized users have access to the information, and that Freight Trust keeps only the information it needs, thereby efficiently using space.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Establishing standards for filing and storage equipment and recordkeeping supplies.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In cooperation with department heads, identifying essential records and establishing a disaster plan for each office and department to ensure maximum availability of Freight Trust&#8217;s records in order to reestablish operations quickly and with minimal interruption and expense.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Developing procedures to ensure the permanent preservation of Freight Trust&#8217;s historically valuable records.</p>
</li>
<li>
<p>Providing document management advice and assistance to all departments by preparing manuals of procedure and policy and by on-site consultation.</p>
</li>
<li>
<p>Determining the practicability of and, if appropriate, establishing a uniform filing system and a forms design and control system.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Periodically reviewing the records retention schedules and administrative rules issued by the governments of [NAMES OF RELEVANT STATES AND COUNTRIES] to determine if Freight Trust&#8217;s document management program and its Records Retention Schedule is in compliance with state [and foreign] regulations.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Distributing to the various department heads information concerning state laws and administrative rules relating to corporate records.</p>
</li>
<li>
<p>Explaining to employees their duties relating to the document management program.</p>
</li>
<li>
<p>Ensuring that the maintenance, preservation, microfilming, computer disk storage, destruction, or other disposition of Freight Trust&#8217;s records is carried out in accordance with this policy, the procedures of the document management program and the requirements of federal and state law.</p>
</li>
<li>
<p>Planning the timetable for the annual records destruction exercise and the annual records audit, including setting deadlines for responses from departmental staff.</p>
</li>
<li>
<p>Maintaining records on the volume of records destroyed under the Records Retention Schedule and the records stored electronically.</p>
</li>
<li>
<p>Evaluating the overall effectiveness of the document management program.</p>
<div class="ulist">
<ul>
<li>
<p>Reporting annually to the Legal Department [and] [OTHER DEPARTMENT NAME] on the implementation of the document management program in each of Freight Trust&#8217;s departments.</p>
</li>
<li>
<p>Bringing to the attention of the Legal Department any noncompliance by department heads or other employees with this policy and Freight Trust&#8217;s document management program.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_records_management_department_and_records_management_officer_2"><a class="anchor" href="#_records_management_department_and_records_management_officer_2"></a>RECORDS MANAGEMENT DEPARTMENT AND RECORDS MANAGEMENT OFFICER</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For more information on the roles within the company that are responsible for implementing and managing the policy, see Practice Note, Drafting a Document Retention Policy: Define Employees' DRP Roles and Responsibilities.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_store_and_destroy_records"><a class="anchor" href="#_how_to_store_and_destroy_records"></a>How to Store and Destroy Records</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Storage Freight Trust&#8217;s records must be stored in a safe, secure, and accessible manner. Any documents and financial files that are essential to Freight Trust&#8217;s business operations during an emergency must be duplicated and/or backed up at least once per week and maintained off site.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_storage"><a class="anchor" href="#_storage"></a>STORAGE</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This clause reminds employees to back up files necessary for the company&#8217;s business continuation procedures. Counsel should consider revising the clause to include any records protected by state or local law for the jurisdiction(s) where this policy will be used. Also consider indicating the off-site location where duplicate files must be sent if physical copies are to be stored in a separate location, such as a storage facility.</p>
</div>
<div class="paragraph">
<p>Destruction Freight Trust&#8217;s [Records Management Officer/OTHER OFFICER/MANAGER] is responsible for the continuing process of identifying the records that have met their required retention period and supervising their destruction. The destruction of confidential, financial, and personnel-related records must be conducted by shredding if possible. Non-confidential records may be destroyed by recycling. The destruction of electronic records must be coordinated with the IT Department [TITLE].
The destruction of records must stop immediately upon notification from [the Legal Department] that a litigation hold is to begin because Freight Trust may be involved in a lawsuit or an official investigation (see next paragraph). Destruction may begin again once the Legal Department lifts the relevant litigation hold.</p>
</div>
<div class="sect2">
<h3 id="_destruction"><a class="anchor" href="#_destruction"></a>Destruction</h3>
<div class="paragraph">
<p>The dcument management program and training procedures include instructions on how the Records Management Officer and other employees should destroy records. Once an employee destroys a record, he should document its destruction with the Records Management Officer, the Legal Department and other relevant personnel. The destruction of electronic records should be coordinated with the IT department to ensure that all copies of the electronic records are discarded, including copies residing on backup tapes, temporary files, additional servers, and all employees' email in-boxes and other electronic storage locations.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_litigation_holds_and_other_special_situations"><a class="anchor" href="#_litigation_holds_and_other_special_situations"></a>Litigation Holds and Other Special Situations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Freight Trust requires all employees to comply fully with its published records retention schedule and procedures as provided in this policy. All employees should note the following general exception to any stated destruction schedule: If you believe, or [the Legal Department] informs you, that Freight Trust records are relevant to current litigation, potential litigation (that is, a dispute that could result in litigation), government investigation, audit, or other event, you must preserve and not delete, dispose, destroy, or change those records, including emails, until [the Legal Department] determines those records are no longer needed. This exception is referred to as a litigation hold or legal hold, replaces any previously or subsequently established destruction schedule for those records. If you believe this exception may apply, or have any questions regarding whether it may possibly apply, please contact [the Legal Department].</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
