<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Service Level Objectives and Continuity :: Freight Trust &amp; Clearing Omnibus</title>
    <link rel="prev" href="#">
    <link rel="next" href="#">
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://freight-docs.netlify.app">Freight Trust &amp; Clearing Omnibus</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Global Data Service Interchange" data-version="3.0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="#"></a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/legal-parity.html">Rulebook</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/general.html">General</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/governance.html">Governance</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/network-clearing-participants.html">Network Participants</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/delivery-and-settlement.html">Delivery & Settlement</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/obligations.html">Obligations</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/suspension.html">Suspension</a>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Supply Chain</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/bill-of-lading/bill-of-lading-rules.html">Bills of Lading</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/bill-of-lading/non-negotiable-bol.html">Non Negotiable BOL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/customs/customs-broker-power-of-attorney.html">Customs & Freight Forwarders</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/incoterms.html">INCO Terms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/warehouse/non-negotiable-warehouse-receipts.html">Warehouse Receipts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/warehouse/856.html">EDI 856</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/blockchain/token-overview.html">Blockchain Network</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/contracts-v1.html">Protocol</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/pricing.html">Pricing Model</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/staking.html">Token Staking & Mechanics</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/network-upgrade.html">Network Upgrading</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/add-metamask.html">Wallets</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Network</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/network/Updating-Whitelists.html">Whitelists</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/eas2.html">Primitive Protocol Layer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/network/Account-Management.html">Account Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/axioms.html">Protocol Axioms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/explain-edi.html">EDI Explainer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/network-design.html">Network Design</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/vbsm.html">VBSM Methodology</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/smart-contract-practices.html">Smart Contract</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/smart-contract-dev.html">Smart Contract Best Practices</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/safety-and-continiuty.html">Safety and Continiuty</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/adr.html">ADR Template</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Pricing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/transaction-pricing.html">Transaction Pricing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/pricing-spec-precedence.html">Pricing Specification Precedence</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/pricing.html">Token Pricing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/eas2.html">Enterprise</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/message-structure.html">Accepted Message Structures</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/as2protocol.html">Gateway</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/eas2.html">B2B Message Protocols</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/edi-x12.html">X12/EDIFACT Interchange</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/x12-parser.html">X12/EDIFACT Parser</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/engineering.html">Engineering & Operations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/safety-and-continiuty.html">Safety and Continiuty</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/irp.html">Incident Response Plan</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/defects.html">Defects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/smart-contract-dev.html">Smart Contract Practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Corporate</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/irp.html">Incident Response Plan</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/document-retention-policy.html">Document Retention Policy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/safety-and-continiuty.html">Safety and Continiuty</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/bylaws.html">Corporate Bylaws</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/GPL-cooperation-commitment.html">GPL Cooperation Commitment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/privacy-policy.html">Code of Conduct</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/ccpa.html">CCPA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Whitepapers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/util.html">CDM</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/util.html">Design Considerations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/message-design.html">Message Design</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/grammar/index.html">Leximatic Grammer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/similarities-to-existing-regulatory-frameworks.html">Comparision to other Frameworks</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/axioms.html">Axioms</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Omnibus</span>
    <span class="version">1.4.5</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">EDI Service Bus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="#">3.1.0</a>
        </li>
        <li class="version">
          <a href="#">3.0.0</a>
        </li>
        <li class="version">
          <a href="rulebook/general.html"></a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Omnibus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="https://github.com/freight-chain">1.4.5</a>
        </li>
        <li class="version is-current">
          <a href="#">1.4.5</a>
        </li>
        <li class="version">
          <a href="#">2.0.7</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Customs Interface</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="tradedocs.html">USA</a>
        </li>
        <li class="version">
          <a href="#">CA</a>
        </li>
        <li class="version">
          <a href="#">JPY</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>Freight Trust & Clearing</li>
    <li><a href="#">Omnibus</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="http://github.com/freight-trust/antora">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Service Level Objectives and Continuity</h1>
<div class="sect1">
<h2 id="incident-response-plan"><a class="anchor" href="#incident-response-plan"></a>Incident Response Plan</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As part of our cybersecurity program, we have established a written incident response plan designed to promptly respond to, and recover from, any Cybersecurity Event materially affecting the confidentiality, integrity or availability of the Covered Entity’s Information Systems or the continuing functionality of any aspect of the Covered Entity’s business or operations.</p>
</div>
<div class="paragraph">
<p>Such Incident Response plan shall address the following areas:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>the goals of the incident response plan;</p>
</li>
<li>
<p>the definition of clear roles, responsibilities and levels of decision-making authority;</p>
</li>
<li>
<p>external and internal communications and information sharing;</p>
</li>
<li>
<p>identification of requirements for the remediation of any identified weaknesses in Information Systems and associated controls;</p>
</li>
<li>
<p>documentation and reporting regarding Cybersecurity Events and related incident response activities; and</p>
</li>
<li>
<p>the evaluation and revision as necessary of the incident response plan following a Cybersecurity Event.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="internal-processes-for-responding-to-a-cybersecurity-event"><a class="anchor" href="#internal-processes-for-responding-to-a-cybersecurity-event"></a>Internal Processes for Responding to a Cybersecurity Event</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This is a basic outline of the internal document system, please see the Operations Repository for a template</p>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>What type of incident is this?
Example: virus, worm, intrusion, abuse, damage.</p>
</li>
<li>
<p>Is the equipment affected business critical?</p>
</li>
<li>
<p>What data or property is threatened and how critical is it?</p>
</li>
<li>
<p>What is the impact on the business should the attack succeed? Minimal, serious, or critical?</p>
</li>
<li>
<p>Name of system being targeted, along with operating system, IP address, and location. Essentially any information about the origin of the attack.</p>
</li>
<li>
<p>Is the incident real or perceived?</p>
</li>
<li>
<p>Is the incident still in progress?</p>
</li>
<li>
<p>Can the incident be quickly contained?</p>
</li>
<li>
<p>Will the response alert the attacker and do we care? The name of the caller. Time of the call. Contact information about the caller.</p>
</li>
<li>
<p>What equipment or persons were involved? How the incident was detected. When the event was first noticed that supported the idea that the incident occurred.</p>
</li>
<li>
<p>If the issue IS or COULD BE real (versus perceived) and the business impact is serious or critical then HELPDESK will call the INCIDENT RESPONSE COORDINATOR {{ CENCOM }}</p>
</li>
</ol>
</div>
<div style="page-break-after: always;"></div>
<div class="sect2">
<h3 id="incident-response-coordinator"><a class="anchor" href="#incident-response-coordinator"></a>Incident Response Coordinator</h3>
<div class="paragraph">
<p>The IRC Contacts the following people to respond to issue:</p>
</div>
<div class="paragraph">
<p>Technical Security Czar [Operations and Lifecycle]
Security Person On-Call [Helpdesk]
Senior Systems Admin [Internal Subnet, Intranet]
DevOps Czar [Engineering]
CENCOM Liason [Network Servers and Endpoints]</p>
</div>
</div>
<div class="sect2">
<h3 id="incident-response-team"><a class="anchor" href="#incident-response-team"></a>Incident Response Team</h3>
<div class="paragraph">
<p>This team gathers and reviews server logs gather and review firewall logs gathers and reviews intrusion detection logs gather and review SIEM logs gather and review endpoint logs gather and review email logs (if Phishing was involved) gather and review secure web gateway logs begins to interview witnesses and the incident victim to determine how the incident was caused.</p>
</div>
</div>
<div class="sect2">
<h3 id="operations-group"><a class="anchor" href="#operations-group"></a>Operations Group</h3>
<div class="paragraph">
<p>Operations Group determines the nature of the attack (this might be different than the initial assessment suggests). Determine the attack point of origin. Determine the intent of the attack. Was the attack specifically directed at your organization to acquire specific information, or was it random? Identify the systems that have been compromised. Identify the files that have been accessed and determine the sensitivity of those files. Determine whether unauthorized hardware has been attached to the network or whether there are any signs of unauthorized access through the compromise of physical security controls. Examine key groups (domain administrators, administrators, and so on) for unauthorized entries. Search for security assessment or exploitation software. Cracking utilities are often found on compromised systems during evidence gathering. Look for unauthorized processes or applications currently running or set to run using the startup folders or registry entries. Search for gaps in, or the absence of, system logs. Review intrusion detection system logs for signs of intrusion, which systems might have been affected, methods of attack, time and length of attack, and the overall extent of potential damage. Examine other log files for unusual connections; security audit failures; unusual security audit successes; failed logon attempts; attempts to log on to default accounts; activity during nonworking hours; file, directory, and share permission changes; and elevated or changed user permissions. Compare systems to previously conducted file/system integrity checks. This enables you to identify additions, deletions, modifications, and permission and control modifications to the file system and registry. You can save a lot of time when responding to incidents if you identify exactly what has been compromised and what areas need to be recovered. Search for sensitive data, such as credit card numbers and employee or customer data, that might have been moved or hidden for future retrieval or modifications. You might also have to check systems for non-business data, illegal copies of software, and e-mail or other records that might assist in an investigation. If there is a possibility of violating privacy or other laws by searching on a system for investigative purposes, you should contact your legal department before you proceed. Match the performance of suspected systems against their baseline performance levels. This of course presupposes that baselines have been created and properly updated.</p>
</div>
</div>
<div class="sect2">
<h3 id="issue-categories"><a class="anchor" href="#issue-categories"></a>Issue Categories</h3>
<div class="paragraph">
<p>Categories of issues and move them into the highest applicable level of one of the following categories: <strong>Category one</strong> – A threat to the network <strong>Category two</strong> – A threat to sensitive data <strong>Category three</strong> – A threat to computer systems <strong>Category four</strong> – A disruption of services</p>
</div>
<div class="paragraph">
<p>If Category one or two then INCIDENT RESPONSE COORDINATOR Contacts CXO CONTACT and MANAGEMENT CONTACT and adds them to the INCIDENT RESPONSE TEAM</p>
</div>
<div class="paragraph">
<p>If Category three or four then INCIDENT RESPONSE COORDINATOR Contacts MANAGEMENT CONTACT and adds the to the INCIDENT RESPONSE TEAM</p>
</div>
<div class="paragraph">
<p>If Category one or two then INCIDENT RESPONSE COORDINATOR Contacts Forensics, Legal and Insurance contacts (note that it is the judgement call of the INCIDENT RESPONSE TEAM if a Category three or four would require Legal and Insurance to be contacted): CYBER ORGANIZATION CONTACT CYBER INSURANCE CONTACT CYBER FORENSICS CONTACT</p>
</div>
<div class="paragraph">
<p>If Category one or two, once Legal and Insurance have provided guidance the INCIDENT RESPONSE TEAM should contact the FBI CONTACT and POLICE CONTACT.</p>
</div>
</div>
<div class="sect2">
<h3 id="primary-infosec-team"><a class="anchor" href="#primary-infosec-team"></a>Primary InfoSec Team</h3>
<div class="paragraph">
<p>They do Evidence Preservation—make copies of logs, email, and other communication. Keep lists of witnesses. Keep evidence as long as necessary to complete prosecution and beyond in case of an appeal.</p>
</div>
<div class="paragraph">
<p>If Category one or two, once FBI and POLICE have been contacted and provide guidance Segregateall hardware devices suspected of being compromised (if possible) from other business critical devices. Quarantineinstead of deleting. RestrictInternet traffic to only business critical servers and ports Disableremote access capability and wireless access points Follow direction of CYBER FORENSICE CONTACT, CYBER INSURANCE CONTACT and CYBER ORGANIZATION CONTACT Create and Execute Communication Plan Note: Try to avoid letting attackers know that you are aware of their activities. This can be difficult, because some essential responses might alert attackers.</p>
</div>
<div class="paragraph">
<p>Compare the cost of taking the compromised and related systems offline against the risk of continuing operations. In the vast majority of cases, you should immediately take the system off the network. However, you might have service agreements in place that require keeping systems available even with the possibility of further damage occurring. Under these circumstances, you can choose to keep a system online with limited connectivity in order to gather additional evidence during an ongoing attack.</p>
</div>
<div class="paragraph">
<p>In some cases, the damage and scope of an incident might be so extensive that you might have to take action that invokes the penalty clauses specified in your service level agreements. In any case, it is very important that the actions that you will take in the event of an incident are discussed in advance and outlined in this response plan so that immediate action can be taken when an attack occurs.</p>
</div>
<div class="paragraph">
<p>If Category three / four, team members will restore the affected system(s) to the uninfected state. They may do any or more of the following: Re-install the affected system(s) from scratch and restore data from backups if necessary. Preserve evidence before doing this. Make users change passwords if necessary Ensure the systems are fully patched Create and Execute Communication Plan</p>
</div>
</div>
<div class="sect2">
<h3 id="post-mortem-team"><a class="anchor" href="#post-mortem-team"></a>Post-Mortem Team</h3>
<div class="paragraph">
<p>Assess damage and cost—assess the damage to the organization and estimate both the damage cost and the cost of the containment efforts. Costs due to the loss of competitive edge from the release of proprietary or sensitive information Legal costs Labor costs to analyze the breaches, reinstall software, and recover data Costs relating to system downtime (for example, lost employee productivity, lost sales, replacement of hardware, software, and other property) Costs relating to repairing and possibly updating damaged or ineffective physical security measures (locks, walls, cages, and so on) Other consequential damages such as loss of reputation or customer trust</p>
</div>
<div class="paragraph">
<p>INCIDENT RESPONSE TEAM recommends (documents) changes to prevent the occurrence from happening again. Upon management approval, the changes will be implemented.</p>
</div>
<div class="paragraph">
<p>INCIDENT RESPONSE TEAM reviews response and update policies—plan and take preventative steps so the intrusion can’t happen again. Consider whether an additional policy could have prevented the intrusion. Consider whether a procedure or policy was not followed which allowed the intrusion, and then consider what could be changed to ensure that the procedure or policy is followed in the future. Was the incident response appropriate? How could it be improved? Was every appropriate party informed in a timely manner? Were the incident-response procedures detailed and did they cover the entire situation? How can they be improved? Have changes been made to prevent a re-infection? Have all systems been patched, systems locked down, passwords changed, anti-virus updated, email policies set, etc.? Have changes been made to prevent a new and similar infection? Should any security policies be updated? What lessons have been learned from this experience? Was the incident handled in a timely manner.</p>
</div>
</div>
<div class="sect2">
<h3 id="point-of-contact"><a class="anchor" href="#point-of-contact"></a>Point of Contact</h3>
<div class="paragraph">
<p><a href="mailto:support@freight.zendesk.com">support@freight.zendesk.com</a></p>
</div>
<div class="paragraph">
<p><a href="mailto:Ops@freighttrust.com">Ops@freighttrust.com</a>
<a href="mailto:Admin@Freighttrust.com">Admin@Freighttrust.com</a></p>
</div>
<div class="paragraph">
<p><a href="mailto:sam@freighttrust.com">sam@freighttrust.com</a>
<a href="mailto:pavel@freighttrust.com">pavel@freighttrust.com</a></p>
</div>
<div class="paragraph">
<p>Tel: 628 222 5915
Fax: 818 457 5660</p>
</div>
<div class="paragraph">
<p>ZENDESK TOLL FREE NUMBER
888 421 1904</p>
</div>
<div class="paragraph">
<p>Alternative Systems of Contact
<a href="https://gitlab.com/fr8/ops/-/issues/1#note_359879063" class="bare">https://gitlab.com/fr8/ops/-/issues/1#note_359879063</a>
<a href="mailto:incoming+fr8-ops-19331724-issue-@incoming.gitlab.com">incoming+fr8-ops-19331724-issue-@incoming.gitlab.com</a></p>
</div>
<hr>
<div class="paragraph">
<p><a href="https://www.dfs.ny.gov/docs/legal/regulations/adoptions/dfsrf500txt.pdf">NYDFS</a></p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="#">Quickstart</a></span>
  <span class="next"><a href="#">Rulebook</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
