<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Non-Negotiable Bill of Lading :: Freight Trust &amp; Clearing Omnibus</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://ft-docs.netlify.app">Freight Trust &amp; Clearing Omnibus</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Global Data Service Interchange" data-version="3.0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="#"></a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/legal-parity.html">Rulebook</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/general.html">General</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/governance.html">Governance</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/network-clearing-participants.html">Network Participants</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/delivery-and-settlement.html">Delivery & Settlement</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/obligations.html">Obligations</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/suspension.html">Suspension</a>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Deliberation Rules</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="business-rules.html">Business Rules</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ns.html">Namespace</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="rules-of-behavior.html">Rules of Behavior</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Deliberation Rules</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/ecosystem.html">Ecosystem</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/util.html">$EDI Token</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/supply-chain/README.html">Supply Chain</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/bill-of-lading/bill-of-lading-rules.html">Bills of Lading (211)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/bill-of-lading/non-negotiable-bol.html">Non Negotiable BOL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/customs/customs-broker-power-of-attorney.html">Customs & Freight Forwarders</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/incoterms.html">INCO Terms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/warehouse/non-negotiable-warehouse-receipts.html">Warehouse Receipts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/warehouse/856.html">EDI 856</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/blockchain/token-overview.html">Blockchain Network</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/contracts-v1.html">Protocol</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/token-mechanics.html">Token Mechanics</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/pricing.html">Token Utility</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/staking.html">Token Staking</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/network-upgrade.html">Network Upgrading</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/add-metamask.html">Wallets</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/rules-of-behavior.html">Staking and Nodes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/staking.html">ERC & Node Staking</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Network</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/network/Updating-Whitelists.html">Whitelists</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/eas2.html">Primitive Protocol Layer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/network/Account-Management.html">Account Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/axioms.html">Protocol Axioms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/explain-edi.html">EDI Explainer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/network-design.html">Network Design</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/vbsm.html">VBSM Methodology</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/smart-contract-practices.html">Smart Contract</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/smart-contract-dev.html">Smart Contract Best Practices</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/safety-and-continiuty.html">Safety and Continiuty</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/adr.html">ADR Template</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Pricing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/transaction-pricing.html">Transaction Pricing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/pricing-spec-precedence.html">Pricing Specification Precedence</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/pricing.html">Token Pricing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/eas2.html">Enterprise</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/message-structure.html">Accepted Message Structures</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/as2protocol.html">Gateway</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/eas2.html">B2B Message Protocols</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/edi-x12.html">X12/EDIFACT Interchange</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/x12-parser.html">X12/EDIFACT Parser</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/engineering.html">Engineering & Operations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/safety-and-continiuty.html">Safety and Continiuty</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/irp.html">Incident Response Plan</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/defects.html">Defects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/smart-contract-dev.html">Smart Contract Practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Corporate</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/irp.html">Incident Response Plan</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/document-retention-policy.html">Document Retention Policy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/safety-and-continiuty.html">Safety and Continiuty</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/bylaws.html">Corporate Bylaws</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/GPL-cooperation-commitment.html">GPL Cooperation Commitment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/privacy-policy.html">Code of Conduct</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/ccpa.html">CCPA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Whitepapers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/grammar/index.html">Leximatic Grammer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/grammar/output.html">CDM</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Omnibus</span>
    <span class="version">1.4.5</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">EDI Service Bus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="#">3.1.0</a>
        </li>
        <li class="version">
          <a href="#">3.0.0</a>
        </li>
        <li class="version">
          <a href="rulebook/1-general.html"></a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Omnibus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="https://github.com/freight-chain">1.4.5</a>
        </li>
        <li class="version is-current">
          <a href="#">1.4.5</a>
        </li>
        <li class="version">
          <a href="#">2.0.7</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Customs Interface</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="tradedocs.html">USA</a>
        </li>
        <li class="version">
          <a href="#">CA</a>
        </li>
        <li class="version">
          <a href="#">JPY</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>Freight Trust & Clearing</li>
    <li><a href="#">Omnibus</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="http://gitlab.com/fr8/omnibus">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Non-Negotiable Bill of Lading</h1>
<div id="preamble">
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre>@title: Non-Negotiable Bill of Lading
@param: ${NAME OF CARRIER}
@version: 19.20
@copyright: CC-BY-NC-ND-2.5
@author: FreightTrust &amp;. Clearing Corporation</pre>
</div>
</div>
</div>
</div>
<h1 id="_non_negotiable_bill_of_lading" class="sect0"><a class="anchor" href="#_non_negotiable_bill_of_lading"></a>Non-Negotiable Bill of Lading</h1>
<div class="sect1">
<h2 id="_1_applicability"><a class="anchor" href="#_1_applicability"></a>1. Applicability.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>${NAME OF CARRIER} ("Carrier") shall provide transportation, handling, delivery, and related services (the "Services") for the goods described on the face side hereof (the "Goods") on behalf of the shipper named on the face side hereof ("Shipper").
As part of the Services, Carrier shall deliver the Goods only to the consignee named on the face side hereof ("Consignee").
Carrier shall provide the Services pursuant to these terms and conditions, together with the quotations, terms, and conditions contained on the face side of this document (collectively, this "Bill of Lading").</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_liability_of_carrier"><a class="anchor" href="#_2_liability_of_carrier"></a>2. Liability of Carrier.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>(a) Carrier or the party in possession of the Goods shall be liable as at common law for any loss or damage to the Goods, except as provided below.
(b) Carrier shall not be liable for any loss of or damage to the Goods or for any delay caused by an Act of God, public enemy, the authority of law, or the act or default of Shipper.
[Except in the case of the negligence of Carrier or the party in possession of the Goods,] Carrier or the party in possession of the Goods shall not be liable for loss, damage, or delay which results: (i) when the Goods are stopped and held in transit on the request of Shipper or other party entitled to make such request;
(ii) from faulty or impassable highway, or by lack of capacity of a highway bridge or ferry;
(iii) from a defect or vice in the Goods, or (iv) from riots or strikes.
Carrier or the party in possession of the Goods shall have the burden to prove that it has not acted negligently.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_3_transportation_schedule"><a class="anchor" href="#_3_transportation_schedule"></a>3. Transportation Schedule.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Unless arranged or agreed upon, in writing, prior to shipment, Carrier is not required to transport a shipment by a particular schedule or by a particular date or time, but is responsible to transport the Goods with reasonable dispatch.
In case of physical necessity, Carrier may forward a shipment via another carrier.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_4_claims"><a class="anchor" href="#_4_claims"></a>4. Claims.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Carrier shall not be liable if a claim is not filed or a suit is not instituted thereon in accordance with the following provisions: 	(a) Claims for loss, damage, or delay must be filed in writing with any participating carrier having sufficient information to identify the 	shipment.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>(b) Claims for loss or damage must be filed within nine months after the delivery of the Goods (or, in the case of export traffic, within nine
months after delivery at the port of export), except that claims for failure to make delivery must be filed within nine months after a reasonable time
for delivery has elapsed.

(c) Suits for loss, damage, injury, or delay shall be instituted against Carrier no later than two years and one day from the day when written
notice is given by Carrier to the claimant that Carrier has disallowed the claim or any part or parts of the claim specified in the notice.

(d) Carrier will have the full benefit of any insurance policies or contracts claimant has in effect on the Goods; provided that Carrier receiving
the benefit of such insurance must reimburse the claimant for the premium paid on the insurance policy or contract.</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_5_goods_not_delivered"><a class="anchor" href="#_5_goods_not_delivered"></a>5. Goods not Delivered.</h2>
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre>(a) If Consignee refuses the shipment tendered for delivery by Carrier or if Carrier is unable to deliver the Goods, because of fault or mistake of Shipper or Consignee, Carrier's liability shall then become that of a warehouseman. Carrier shall promptly attempt to provide notice, by telephonic or electronic communication as provided on the face of this Bill of Lading, if so indicated, to Shipper or the party, if any, designated to receive notice on this Bill of Lading. Storage charges, based on Carrier's tariff, shall start no sooner than the next business day following the attempted notification. Storage may be, at Carrier's option, in any location that provides reasonable protection against loss or damage. Carrier may place the shipment in public storage at Shipper's expense and without liability to the Carrier.</pre>
</div>
</div>
<div class="paragraph">
<p>(b) If Carrier does not receive disposition instructions within 48 hours of the time of Carrier&#8217;s attempted first notification, Carrier will make a good faith effort to issue a second and final confirmed notification.
Such notice shall advise that if Carrier does not receive disposition instructions within 10 days of that notification, Carrier may offer the Goods for sale at a public auction and Carrier has the right to offer the Goods for sale.</p>
</div>
<div class="paragraph">
<p>(c) The amount of sale will be applied to Carrier&#8217;s invoice for transportation, storage, and other lawful charges.
Shipper shall be responsible for the balance of charges not covered by the sale of the Goods.
If there is a balance remaining after all charges and expenses are paid, such balance will be paid to the owner of the Goods sold hereunder, upon claim and proof of ownership.</p>
</div>
<div class="paragraph">
<p>(d) Where Carrier has attempted in good faith to follow the procedure set forth in subsections 4(a), (b) and (c) above to dispose of the Goods and has been unable to do so, Carrier may, at its option, sell the Goods under such circumstances and in such manner as may be authorized by law.</p>
</div>
<div class="paragraph">
<p>(e) When the Goods consist of perishable goods that cannot be delivered and disposition directions are not received by Carrier within a reasonable time, Carrier may sell the Goods at private or public sale.</p>
</div>
<div class="paragraph">
<p>(f) Where Carrier is directed by Shipper or Consignee to unload or deliver Goods at a particular location where Shipper, Consignee, or the agent of either, is not regularly located, Carrier shall have no liability for the Goods after unloading or delivery at such location.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>SEE NOTE [2]</p>
</div>
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_6_limitations_on_carriers_liability"><a class="anchor" href="#_6_limitations_on_carriers_liability"></a>6. Limitations on Carrier&#8217;s Liability.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In all cases not prohibited by law, where a lower value than the actual value of the Goods has been stated in writing by Shipper or has been agreed upon by Shipper in writing as the released value of the Goods as determined by the classification or tariffs upon which the rate is based, such lower value plus freight charges if paid shall be the maximum amount of Carrier&#8217;s liability for loss or damage, whether or not such loss or damage occurs from Carrier&#8217;s negligence.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_7_freight_charges"><a class="anchor" href="#_7_freight_charges"></a>7. Freight Charges.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>(a) Shipper or Consignee shall be liable for the freight and other lawful charges accruing on the shipment, as billed or corrected, except that collect shipments may move without recourse to Shipper when Shipper so stipulates by signature or endorsement in the space provided on the face of this Bill of Lading.
Nevertheless, Shipper shall remain liable for transportation charges where there has been an erroneous determination of the freight charges assessed, based upon incomplete or incorrect information provided by Shipper.
(b) Notwithstanding the provisions of subsection (a) above, Consignee&#8217;s liability for payment of additional charges that may be found to be due after delivery shall be as specified by 49 U.S.C.
§ 13706(a), except that Consignee need not provide the specified written notice to the delivering carrier if Consignee is a for-hire carrier.
(c) Nothing in this Bill of Lading shall limit the right of Carrier to require the prepayment or guarantee of Carrier&#8217;s charges at the time of shipment or prior to delivery.
If the description of the Goods or other information on this Bill of Lading is found to be incorrect or incomplete, the freight charges that are due will be based upon the Goods actually shipped.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>SEE NOTE [3]</p>
</div>
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_8_items_of_extraordinary_value"><a class="anchor" href="#_8_items_of_extraordinary_value"></a>8. Items of Extraordinary Value.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Carrier will not be required to carry or be liable in any way for any documents, coin money, or articles of extraordinary value not specifically rated in the published classification or tariffs unless a special agreement to do so and a stipulated value of the articles are indorsed on the face side of this Bill of Lading.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>SEE NOTE [4]</p>
</div>
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_9_explosives_dangerous_or_hazardous_goods"><a class="anchor" href="#_9_explosives_dangerous_or_hazardous_goods"></a>9. Explosives, Dangerous, or Hazardous Goods.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If Shipper ships explosives, dangerous, or hazardous goods without previous full written disclosure to Carrier of their nature, Shipper shall be liable for and indemnify Carrier against all loss or damage caused by those goods.
Carrier may, but shall have no obligation to, warehouse such Goods at Shipper&#8217;s risk and expense or destroy such Goods without liability to Carrier</p>
</div>
<div class="sect2">
<h3 id="_explosives_dangerous_or_hazardous_goods"><a class="anchor" href="#_explosives_dangerous_or_hazardous_goods"></a>EXPLOSIVES, DANGEROUS, OR HAZARDOUS GOODS</h3>
<div class="paragraph">
<p>The transportation of dangerous goods may be subject to federal, state, or municipal law.
Section 9 contains the shipper&#8217;s indemnification for damages arising from the shipment of hazardous materials.
The motor carrier tariff typically contains the carrier&#8217;s disclaimer of liability, a more detailed shipper&#8217;s indemnification, an obligation on the shipper to inform the carrier of the nature of the goods, and additional detailed provisions relating to the prohibited or restricted items, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Animals.</p>
</li>
<li>
<p>Asbestos.</p>
</li>
<li>
<p>Explosives.</p>
</li>
<li>
<p>Guns.</p>
</li>
<li>
<p>Hazardous waste, including medical waste.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_10_substitute_or_replacement_bill_of_lading"><a class="anchor" href="#_10_substitute_or_replacement_bill_of_lading"></a>10. Substitute or Replacement Bill of Lading.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If this Bill of Lading is issued on the order of Shipper or its agent, in exchange or in substitution for another bill of lading, Shipper&#8217;s signature on the prior bill of lading as to the statement of value or otherwise, or election of common law or bill of lading liability will be considered a part of this Bill of Lading as fully as if the signature was made on this Bill of Lading.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>SEE NOTE [5]</p>
</div>
</blockquote>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Transportation by Water.
If all or any part of the Goods is carried by water over any part of the route, such water carriage shall be performed subject to the terms and provisions and limitations of liability specified by the "Carriage of Goods by Sea Act" and any other pertinent laws applicable to water carriers.</p>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>SEE NOTE [6]</p>
</div>
</blockquote>
</div>
</li>
<li>
<p>Alterations and Additions.
Any alteration, addition, or erasure in this Bill of Lading made without the special notation of Carrier will be without effect, and this Bill of Lading will be enforceable according to its original tenor.</p>
</li>
</ol>
</div>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>[1] LIABILITY OF CARRIER Sections 2(a) and (b) are consistent with the Carmack Amendment to the Interstate Commerce Act.
The Carmack Amendment: Preempts any state law claims that a shipper may have against the carrier where the goods are damaged, lost, or untimely delivered in connection with the interstate shipment of goods.
Provides the sole and exclusive remedy to shippers for loss or damage in interstate transit.
Codified the common law rule that imposed near strict liability on freight carriers for damages to goods transported except where they can prove that the damages were caused by:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>an Act of God, such as a hurricane or earthquake.</p>
</li>
<li>
<p>a public enemy, such as a person or entity that commits a terrorist act.</p>
</li>
<li>
<p>an act or default of the shipper, such as the failure of the shipper to properly pack the goods.</p>
</li>
<li>
<p>an act of a public authority, such as a quarantine or a road closure.
an inherent vice or nature of the goods transported, such as spoilage of food, or spontaneous combustion of chemical cargo.
(49 U.S.C.
§ 14706.)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Under the Carmack Amendment, a shipper that wants to hold a motor carrier liable for cargo damage must show: That the goods were in good condition when delivered to the carrier for shipment.
That the goods were damaged when delivered (or lost before delivery).
The amount of damages.
(49 U.S.C.
§ 14706.)</p>
</div>
<div class="paragraph">
<p>Under the Carmack Amendment, motor carriers are liable for &#8220;the actual loss or injury to the property caused&#8221; by the carrier, which typically is the difference between the market value of the property in the condition in which it should have arrived at its destination and its actual market</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Transportation Schedule.
Unless arranged or agreed upon, in writing, prior to shipment, Carrier is not required to transport a shipment by a particular schedule or by a particular date or time, but is responsible to transport the Goods with reasonable dispatch.
In case of physical necessity, Carrier may forward a shipment via another carrier.</p>
</li>
<li>
<p>Claims.
Carrier shall not be liable if a claim is not filed or a suit is not instituted thereon in accordance with the following provisions: (a) Claims for loss, damage, or delay must be filed in writing with any participating carrier having sufficient information to identify the shipment.
(b) Claims for loss or damage must be filed within nine months after the delivery of the Goods (or, in the case of export traffic, within nine months after delivery at the port of export), except that claims for failure to make delivery must be filed within nine months after a reasonable time for delivery has elapsed.
(c) Suits for loss, damage, injury, or delay shall be instituted against Carrier no later than two years and one day from the day when written notice is given by Carrier to the claimant that Carrier has disallowed the claim or any part or parts of the claim specified in the notice.
(d) Carrier will have the full benefit of any insurance policies or contracts claimant has in effect on the Goods;
provided that Carrier receiving the benefit of such insurance must reimburse the claimant for the premium paid on the insurance policy or contract.</p>
</li>
<li>
<p>Goods not Delivered.
(a) If Consignee refuses the shipment tendered for delivery by Carrier or if Carrier is unable to deliver the Goods, because of fault or mistake of Shipper or Consignee, Carrier&#8217;s liability shall then become that of a warehouseman.
Carrier shall promptly attempt to provide notice, by telephonic or electronic communication as provided on the face of this Bill of Lading, if so indicated, to Shipper or the party, if any, designated to receive notice on this Bill of Lading.
Storage charges, based on Carrier&#8217;s tariff, shall start no sooner than the next business day following the attempted notification.
Storage may be, at Carrier&#8217;s option, in any location that provides reasonable protection against loss or damage.
Carrier may place the shipment in public storage at Shipper&#8217;s expense and without liability to the Carrier.
value in the condition in which it did arrive.
The Carmack Amendment, however, allows the carrier to limit its liability by including a limitation of liability provision, such as that provided in Section 6 (and supplemented by the extensive pro-carrier limitation of liability provisions typically found in the applicable motor carrier tariff).</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>[2] GOODS NOT DELIVERED This provision provides contractual exceptions for liability of the carrier to deliver the goods that are similar to the exceptions provided a common carrier in the Federal Act, which covers: Delivery compelled by legal process.
Goods sold lawfully to satisfy the carrier&#8217;s lien.
Goods that have not been claimed.
Goods that are perishable or hazardous.
(49 U.S.C.
§ 80111(d).)</p>
</div>
<div class="paragraph">
<p>[3] FREIGHT CHARGES Under the Carmack Amendment, a carrier can adopt a tariff that is applied to shipping rates based on:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The weight of the goods.</p>
</li>
<li>
<p>The value of the goods.</p>
</li>
<li>
<p>The mileage required to transport the goods.</p>
</li>
<li>
<p>The amount of liability that the carrier is willing to incur for cargo loss or damage (see Section 6).</p>
</li>
<li>
<p>The carrier typically supplements this provision with detailed provisions in its motor carrier tariff regarding:</p>
</li>
<li>
<p>Payment terms, including collection fees, service charges, and other fees for delayed payment, non-payment, or returned check.</p>
</li>
<li>
<p>The right to withhold delivery for delayed payment or non-payment.</p>
</li>
<li>
<p>Freight fees that apply if the shipment originates from or is destined to specified high cost zip codes, such as the Borough of Manhattan.</p>
</li>
<li>
<p>Any fuel surcharge imposed based on fuel reports of the US Energy Information Administration (EIA) or other criteria.</p>
</li>
<li>
<p>Additional fees for special services, for example:   (i) refrigerated transportation;
and   (ii) expedited or express service.</p>
</li>
<li>
<p>Minimum charges for shipments, whether based on volume, density, or other criteria.</p>
</li>
<li>
<p>Rates and procedures relating to "collect on delivery (COD)" and prepaid shipments.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>[4] ITEMS OF EXTRAORDINARY VALUE The transportation of valuables may be subject to federal, state, or municipal law.
The motor carrier tariff typically contains the carrier&#8217;s disclaimer of liability, the shipper&#8217;s indemnification, and additional detailed provisions relating to the transportation of valuables, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Antiques.</p>
</li>
<li>
<p>Artwork.</p>
</li>
<li>
<p>Currency.</p>
</li>
<li>
<p>Jewelry.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>[5] SUBSTITUTE OR REPLACEMENT BILL OF LADING This provision establishes that in the situation where a substitute or replacement bill of lading is issued, for purposes of determining liability the shipper&#8217;s declaration of value or election of liability on the original bill of lading continues to apply regarding the substitute bill of lading.</p>
</div>
<div class="paragraph">
<p>[6] TRANSPORTATION BY WATER Special rules apply to water carriage.
For example the Carmack Amendment provides that the liability of a water carrier is determined by its bill of lading and the law applicable to water transportation.
Common carriers engaged in the transportation of property other than livestock and wild animals by water that are subject to the Interstate Commerce Act, must use bills of lading prescribed by 49 C.F.R.
Section 1035.1(a).
The Carriage of Goods by Sea Act (COGSA) is automatically enforced in international transportation of goods, but not in transportation of goods domestically unless the carrier agrees to be bound by the COGSA (46 U.S.C.
App.
§§ 1300 to 1315 (1997)).
The COGSA generally provides that a ship owner&#8217;s liability is limited to $500 per shipping package and it stipulates a one-year time limit for filing suit against the Carrier.</p>
</div>
<div class="paragraph">
<p>== NOTICES</p>
</div>
<div class="paragraph">
<p>=== Motor Carrier Tariff</p>
</div>
<div class="paragraph">
<p>Federal law requires motor carriers to maintain a written or electronic copy of the "rates, classifications, rules and practices" that apply to its shipments (49 U.S.C.
§ 13710).
This bill of lading conforms to federal law and with industry practice by providing that the shipment is subject to the rates, classifications, and rules that have been established by the carrier in a separate motor carrier tariff.
Carriers also maintain tariffs to set out a variety of pro-carrier risk allocation provisions that they want to enforce against all shippers.
Some of these are discussed below in the drafting notes of the corresponding bill of lading provisions.
Federal law requires applicable carriers to give the shipper a copy of the tariff on request (49 U.S.C.
§ 13710(a)(1)).
There is no requirement that a tariff be publicly accessible to be part of an enforceable contract between the shipper and the carrier.
Many carriers, however, make their tariffs publicly available on their websites.</p>
</div>
<div class="paragraph">
<p>Because the carrier drafts both the bill of lading and the motor carrier tariff, it should ensure that there is no conflict between the two documents.
However, the carrier may want to specify in the tariff, that in the event of a conflict, the tariff controls.
However, the shipper typically wishes the bill of lading to control because the bill of lading is the document it is signing (and may modify).
In most cases, the carrier is likely to agree to specify in the bill of lading that in the event of a conflict the bill of lading controls over the tariff.
Governing Law and Forum</p>
</div>
<div class="paragraph">
<p>Bills of lading are generally governed by The Federal Bills of Lading Act (Federal Act) (49 U.S.C.
§§ 80101 - 80116), as well as Article 7 of the UCC, as enacted by the relevant state.
Because both UCC Article 7 and court cases interpreting Article 7 can vary from state to state, counsel should always refer to the law of the specific jurisdiction governing the transaction.
UCC Article 7 supplements, but is generally consistent with, the Federal Act.</p>
</div>
<div class="paragraph">
<p>Generally motor carrier tariffs require the shipper to submit to exclusive arbitration, subject to any exception for arbitrability.
Tariffs sometimes also make exceptions allowing claimants to bring small claims in small claims courts or other courts of limited jurisdiction.</p>
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
