<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Token Overview :: Freight Trust &amp; Clearing Omnibus</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://freight-docs.netlify.app">Freight Trust &amp; Clearing Omnibus</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Global Data Service Interchange" data-version="3.0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="#"></a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/legal-parity.html">Rulebook</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/general.html">General</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/governance.html">Governance</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/network-clearing-participants.html">Network Participants</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/delivery-and-settlement.html">Delivery & Settlement</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/obligations.html">Obligations</a>
  </li>
  <li class="nav-item" data-depth="0">
    <a class="nav-link" href="/rulebook/suspension.html">Suspension</a>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/supply-chain/README.html">Supply Chain</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/bill-of-lading/bill-of-lading-rules.html">Bills of Lading (211)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/bill-of-lading/non-negotiable-bol.html">Non Negotiable BOL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/customs/customs-broker-power-of-attorney.html">Customs & Freight Forwarders</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/incoterms.html">INCO Terms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/warehouse/non-negotiable-warehouse-receipts.html">Warehouse Receipts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/supply-chain/warehouse/856.html">EDI 856</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/blockchain/token-overview.html">Blockchain Network</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/contracts-v1.html">Protocol</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/pricing.html">Pricing Model</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/staking.html">Token Staking & Mechanics</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/network-upgrade.html">Network Upgrading</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/add-metamask.html">Wallets</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Network</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/network/Updating-Whitelists.html">Whitelists</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/eas2.html">Primitive Protocol Layer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/network/Account-Management.html">Account Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/axioms.html">Protocol Axioms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/explain-edi.html">EDI Explainer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/network-design.html">Network Design</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/vbsm.html">VBSM Methodology</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/smart-contract-practices.html">Smart Contract</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/smart-contract-dev.html">Smart Contract Best Practices</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/safety-and-continiuty.html">Safety and Continiuty</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/adr.html">ADR Template</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Pricing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/transaction-pricing.html">Transaction Pricing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/pricing-spec-precedence.html">Pricing Specification Precedence</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/blockchain/pricing.html">Token Pricing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/eas2.html">Enterprise</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/message-structure.html">Accepted Message Structures</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/as2protocol.html">Gateway</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/eas2.html">B2B Message Protocols</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/edi-x12.html">X12/EDIFACT Interchange</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/x12-parser.html">X12/EDIFACT Parser</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="/engineering.html">Engineering & Operations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/safety-and-continiuty.html">Safety and Continiuty</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/irp.html">Incident Response Plan</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/defects.html">Defects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/whitepapers/smart-contract-dev.html">Smart Contract Practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Corporate</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/irp.html">Incident Response Plan</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/document-retention-policy.html">Document Retention Policy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/service-bus/safety-and-continiuty.html">Safety and Continiuty</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/bylaws.html">Corporate Bylaws</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/GPL-cooperation-commitment.html">GPL Cooperation Commitment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/privacy-policy.html">Code of Conduct</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/corporate/ccpa.html">CCPA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#">Whitepapers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/grammar/index.html">Leximatic Grammer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="/grammar/output.html">CDM</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Omnibus</span>
    <span class="version">1.4.5</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">EDI Service Bus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="#">3.1.0</a>
        </li>
        <li class="version">
          <a href="#">3.0.0</a>
        </li>
        <li class="version">
          <a href="rulebook/general.html"></a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Omnibus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="https://github.com/freight-chain">1.4.5</a>
        </li>
        <li class="version is-current">
          <a href="#">1.4.5</a>
        </li>
        <li class="version">
          <a href="#">2.0.7</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Customs Interface</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="tradedocs.html">USA</a>
        </li>
        <li class="version">
          <a href="#">CA</a>
        </li>
        <li class="version">
          <a href="#">JPY</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>Freight Trust & Clearing</li>
    <li><a href="#">Omnibus</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="http://github.com/freight-trust/antora">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Token Overview</h1>
<div class="sect1">
<h2 id="edi-vs-edi"><a class="anchor" href="#edi-vs-edi"></a><code>$`EDI vs. EDI</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>$EDI is the <strong>ERC-20 Token</strong>
EDI is the message data structure</p>
</div>
<div class="paragraph">
<p>$EDI dervices and acrues value by businesses using this to pay for transactions (i.e. EDI B2B usually over AS2 Protocol). We have an integrated AS2 protocol into our Hyperledger Besu client that enables the same functionality as legacy AS2. Freight Trust &amp; Clearing corporation abstracts away the process of companies using the token utility by invoicing them for transactions (e.g. Net 30) while paying for their transaction at the current market rate for the token. More details on the fixed exchange rate mechanism, called "PEM" can be found in the RFC section on <a href="https://github.com/freight-chain/rfc#issues">@github-freight-chain/rfc</a>.</p>
</div>
<div class="sect2">
<h3 id="edi-messages-priced-as-ethereum-per-kilobytegwei"><a class="anchor" href="#edi-messages-priced-as-ethereum-per-kilobytegwei"></a>EDI Messages Priced as Ethereum (per kilobyte/gwei)</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Yellow Paper</th>
<th class="tableblock halign-left valign-top">Gwei</th>
<th class="tableblock halign-left valign-top">EDI Transaction</th>
<th class="tableblock halign-left valign-top">Cost in gwei</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GxdataZero</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Segments</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">unit256</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GxdataNonZero</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6,800</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Interchange</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1,136</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GxminTransaction</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">21,000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">File Data</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">77,248</p></td>
</tr>
</tbody>
</table>
<h5 id="calculating-max-supply" class="discrete">Calculating Max Supply</h5>
<div class="paragraph">
<p>We then dervice a rough estimate of EDI messages sent per block by the following:</p>
</div>
<div class="paragraph">
<p><strong>Genesis file</strong> Gas limit:	0xa00000 gas limit per block (decimal): 10485760</p>
</div>
<div class="paragraph">
<p>We then Calculate the EDI messages sent per block by using the template validation EDI file for 211 (bill of lading)</p>
</div>
<div class="paragraph">
<p>EDI message (in bytes): 1,136 EDI Transaction cost: 77,248 $EDI tx&#8217;s per block: 135.7415079</p>
</div>
<div class="paragraph">
<p>Max Transcactions per year per 1 token: 428,358,824.8</p>
</div>
<div class="literalblock">
<div class="content">
<pre>  151,113,902
+ 428,358,825 Summation: 611,029,679</pre>
</div>
</div>
<div class="paragraph">
<p>Citations and Sources:
<a href="https://github.com/nsward/evm-opcodes">EVM Opcodes</a>
<a href="http://gavwood.com/paper.pdf">Ethereum Yellow Paper</a></p>
</div>
</div>
<div class="sect2">
<h3 id="edi-message"><a class="anchor" href="#edi-message"></a>EDI Message</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-edi hljs" data-lang="edi">ISA*00*          *00*          *ZZ*1234567        *ZZ*11111          *170508*1141*^*00501*000000101*1*P*:~
GS*HC*XXXXXXX*XXXXX*20170617*1741*101*X*005010X222A1~
ST*837*0021*005010X222A1~
BHT*0019*00*244579*20061015*1023*CH~
NM1*41*2*PREMIER BILLING SERVICE*****46*TGJ23~
PER*IC*JERRY*TE*3055552222*EX*231~
NM1*40*2*KEY INSURANCE COMPANY*****46*66783JJT~
HL*1**20*1~
PRV*BI*PXC*203BF0100Y~
NM1*85*2*BEN KILDARE SERVICE*****XX*9876543210~
N3*234 SEAWAY ST~
N4*MIAMI*FL*33111~
REF*EI*587654321~
NM1*87*2*Kildare Associates~
N3*2345 OCEAN BLVD~
N4*MIAMI*FL*33111~
HL*2*1*22*1~
SBR*P**2222-SJ******CI~
NM1*IL*1*SMITH*JANE****MI*JS00111223333~
DMG*D8*19430501*F~
NM1*PR*2*KEY INSURANCE COMPANY*****PI*999996666~
REF*G2*KA6663~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*SMITH*TED~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
DMG*D8*19730501*M~
CLM*26463774*100***11:B:1*Y*A*Y*I~
REF*D9*17312345600006351~
HI*BK:0340*BF:V7389~
LX*1~
SV1*HC:99213*40*UN*1***1~
DTP*472*D8*20061003~
LX*2~
SV1*HC:87070*15*UN*1***1~
DTP*472*D8*20061003~
LX*3~
SV1*HC:99214*35*UN*1***2~
DTP*472*D8*20061010~
LX*4~
SV1*HC:86663*10*UN*1***2~
DTP*472*D8*20061010~
SE*42*0021~
GE*1*101~
IEA*1*000000101~</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="parsing-messages"><a class="anchor" href="#parsing-messages"></a>Parsing Messages</h3>
<div class="paragraph">
<p>The <strong>Maidenlane</strong> parser  performs critical security validity checks against the raw <code>EDI</code> messages in a <code>ASCII</code> stream. When dealing with <code>UTF-8</code> encoded form of its input, it <code>does not</code> interpret certain illegal octet sequences as characters.  For example, a parser might prohibit the <code>NUL</code> character when encoded as the single-octet sequence <code>00</code>, but erroneously allow the illegal two-octet sequence <code>C0 80</code> and interpret it as a <code>NUL</code> character.</p>
</div>
<div class="sect3">
<h4 id="example-parser-exploit"><a class="anchor" href="#example-parser-exploit"></a>Example Parser Exploit</h4>
<div class="paragraph">
<div class="title">Web Server Exploit</div>
<p>An example might be a parser which prohibits the octet sequence <code>2F 2E 2E 2F ("/../")</code>, yet permits the illegal octet sequence <code>2F C0 AE 2E 2F</code>. <a href="https://tools.ietf.org/html/rfc3629#section-6"><sup>source</sup></a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="coding-ruleset"><a class="anchor" href="#coding-ruleset"></a>Coding Ruleset</h3>
<div class="sect3">
<h4 id="type-structure-theorem"><a class="anchor" href="#type-structure-theorem"></a>Type Structure Theorem</h4>
<div class="paragraph">
<div class="title">Design choice to enforce security</div>
<p>Types increase your agility when doing refactoring. It&#8217;s better for the compiler to catch errors than to have things fail at runtime.
Types are one of the best forms of documentation you can have. The function signature is a theorem and the function body is the proof.</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/DefinitelyTyped/DefinitelyTyped">see: Definitely Typed GitHub for an overview</a></p>
</div>
</div>
<div class="sect3">
<h4 id="null-vs-undefined"><a class="anchor" href="#null-vs-undefined"></a>Null vs. Undefined</h4>
<div class="ulist">
<ul>
<li>
<p>Null vs. Undefined <a id="null"></a></p>
<div class="listingblock">
<div class="title">Not Conforming</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">let foo = {x:123,y:undefined};</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Conforming</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">let foo:{x:number,y?:number} = {x:123};</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="variable-and-function-names"><a class="anchor" href="#variable-and-function-names"></a>Variable and Function Names</h4>
<div class="paragraph">
<p>Use <code>camelCase</code> for variable and function names</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Variable <a id="Variable"></a></p>
<div class="listingblock">
<div class="title">Not Conforming</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">var FooVar;
function BarFunc() { }</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Conforming</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">var fooVar;
function barFunc() { }</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="class-names"><a class="anchor" href="#class-names"></a>Class Names</h4>
<div class="paragraph">
<p>Use <code>PascalCase</code> for class names.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Class Name <a id="classname"></a></p>
<div class="listingblock">
<div class="title">Not Conforming</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">class foo { }</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Not Conforming</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">class Foo { }</code></pre>
</div>
</div>
</li>
<li>
<p>Members and Methods</p>
<div class="paragraph">
<p>Use <code>camelCase</code> of class members and methods
This naturally follows from variable and function naming convention</p>
</div>
<div class="listingblock">
<div class="title">Not Conforming</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">class foo { }</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Conforming</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">class Foo { }</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
